<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Carrousel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="js/jquery.min.js"> </script>
        <style>
            * {
                padding: 0px;
                
            }
            
            body {
                background-color: black;
                border: 1px beige solid;
            }
            
            #carroussel {
                position: relative;
                width: 300px;
                height: 200px;
                border: blue solid thick;
                margin: auto;
                //overflow: hidden;
            }
            
            #carroussel ul li {
                position: absolute;
                left: 0px;
                top: 0px;
            } 
            
            #carroussel ul {
                list-style-type: none;
            }
            
            #carroussel ul li img {
                width: 300px;
                height: 200px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="carroussel">
                
                <ul>
                    <li><img src="img/img01.jpg" alt=""/></li>
                    <li><img src="img/img02.jpg" alt=""/></li>
                    <li><img src="img/img03.jpg" alt=""/></li>
                    <li><img src="img/img04.jpg" alt=""/></li>
                    <li><img src="img/img05.jpg" alt=""/></li>
                </ul>

            </div>
        </div>
        <script type="text/javascript">
            $(document).ready(function() {
                var index = 0, 
                imgs = $("li img");
                indexMax = imgs.length - 1, 
                inter = imgs.eq(2).attr("src");
                
                //DEBOGAGE
                console.log(indexMax+"\n");
                console.log(inter);
                
                imgs.css('display', 'none');
                imgs.eq(index).css('display', 'block');
                
                window.setInterval(function() {
                    
                    if (index < indexMax) {
                        index++;
                        //imgs.css('opacity', '0');
                        //imgs.eq(index).css('display', 'block');
                        imgs.fadeOut(3000);
                        imgs.eq(index).fadeIn(3000);
                    }
                    else {
                        index = 0;
                    }
               
                },
                2000);
            });
            
            
            
        </script>
    </body>
</html>
