extension_dir = "./php_config"
upload_tmp_dir = "./tmp"
extension=gd.so
extension=pdo.so
extension=mysql.so
extension=sqlite3.so
extension=json.so
extension=pdo_sqlite.so
extension=pdo_mysql.so
extension=imagick.so
