<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Localerte - En maintenance</title>
<link rel="SHORTCUT ICON" href="/inclusion/favicon.ico">
<style type="text/css">
body {
	margin:0px;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	font-size:small;
}
p, h1{
	margin:0px;
	padding:0px;
}
div#conteneur {
	position:relative;
	text-align:left;
	margin-left:auto;
	margin-right:auto;
	width:760px;
}
a#logo {
	position:absolute;
	left:10px;
}
a#logo img {
	border:none;
}
h1#titre {
	position:relative;
	font-size:xx-large;
	color:#999999;
	left:213px;
	height:54px;
	width:547px;
	padding-top:20px;
	text-align:center;
}
p#message {
	position:relative;
	text-align:justify;
	margin-top:20px;
	padding-top:30px;
	padding-bottom:30px;
	padding-left:10px;
	padding-right:10px;
	border-top:solid 1px #999999;
	border-bottom:solid 1px #999999;
}
p#copyright {
	position:relative;
	font-size:x-small;
	color:#999999;
}
</style>
</head>
<body>
<div id="conteneur"> <a href="http://www.localerte.fr" id="logo"><img src="http://www.localerte.fr/inclusion/logo.jpg" alt="Localerte - On cherche pour vous" title="Localerte - On cherche pour vous" /></a>
  <h1 id="titre">En maintenance</h1>
  <p id="message">Oups, notre site est actuellement en maintenance, il sera de nouveau accessible d&egrave;s que possible.</p>
  <p id="copyright">2005 - 2014 &copy; AICOM - Tous droits r&eacute;serv&eacute;s</p>
</div>
</body>
</html>
