<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div.header{
                border: aqua solid thick;
                background-color: blue;
                position: absolute;
                top: 0;
                height: 100px;
                width: 98%;
                margin: auto;
            }
            
            div.footer{
                background-color: red;
                border: aqua solid thick;
                position: absolute;
                bottom: 0;
                height: 100px;
                width: 98%;
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
        <div class="footer"></div>
    </body>
</html>
