"26/11/2012";"37";"CORMERY";"";"443";"0661472807";" appartement rez-de-chaussée à CORMERY";" 15mn TOURS/Sud (hôpital Trousseau)";" petit immeuble calme et bien isolé.";" Cuisine indépendante av.placard - grand";" séjour/salon - chambre av.2 gds";" placards - salle d'eau av.douche - WC -";" cave - local vélo/moto - coin barbecue.";" LIBRE Loyer 443 euro(s)  ch.35 euro(s).";" me contacter au 06.61.47.28.07 ou à";" couriel.mimi@laposte.net       ";"P";"http://media.topannonces.fr/topannonces-images-622-480/a0082bc4-3b12-4f42-9092-a12882cee25c-pic_1-622-480.jpg"
"26/11/2012";"03";"MONTLUCON";"";"";"0470294549";" Montlucon F5 s/ss sol chf gaz 2sdb 2wc";" 2gge jard prox écoles comm dpe nc";" T.04.70.29.45.49 ou 06.84.37.08.07     ";"  ";"";"";"";"";"";"";"P";""
"26/11/2012";"03";"MONTLUCON";"";"270";"0663933346";" Montlucon loue F1 bis prox. centre";" commercial, entrée, cuis. séj, sdb wc,";" chauf. gaz, libre 270 € cc DPE E Tél.";" 06.63.93.33.46       ";"";"";"";"";"";"";"P";""
"26/11/2012";"03";"MONTLUCON";"";"238";"0687575874";" Montlucon centre part loue beau F2,";" 41m2 rénové tt conft prox commerces";" libre de suite sans charge commune 238";" € DPE(E) Tél. 06.87.57.58.74       ";"";"";"";"";"";"";"P";""
"26/11/2012";"06";"NICE";"";"90";"0628081082";" emplacement en sous-sol, peut";" accueillir un monospace, hauteur";" maximum 180m, entrée sécurisée par bip";" et clef situé au 154 rue de France à";" Nice paiement par trimestre.       ";"";"";"";"";"";"P";""
"26/11/2012";"13";"EYRAGUES";"";"660";"0686626562";" Au calme, belles prestations,";" confortable - Séjour avec cuisine";" américaine, 2 chambres avec grands";" placards, salle de bain, WC séparé,";" buanderie et garage- Chauffage central";" gaz de ville - 660 euro(s) CC - Libre";" le 15.12.2012 - Tél 06 86 62 65 62 ou";" 04 90 23 37 65       ";"";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/710a0511-5c20-48f5-82d4-23200b2a8719-pic_1-622-480.jpg"
"26/11/2012";"40";"ST MARTIN DE SEIGNANX";"";"580";"0559567160";" ST MARTIN DE SGX T2 48m2 terrasse ds";" rés gge sécurisé asc Libre prox ts cces";" 580€ charg compr Tél: 05 59 56 71 60   ";"    ";"";"";"";"";"";"";"P";""
"26/11/2012";"64";"ANGLET";"";"620";"0559032247";" ANGLET CHASSIN F4 TBE 3e étage rés";" calme (7 logements) Vue dégagée 620€CC";" Libre 1/2/2013 Tél: 05 59 03 22 47";" matin       ";"";"";"";"";"";"";"P";""
"26/11/2012";"83";"TOULON";"";"450";"";" jolie t1 de 27m2 dans le quartier st";" roch a toulon,quartier calme au 3eme";" etage avec tres belle vue sur le mont";" faron.une entrée avec interphone et";" placard encastré,une piece principal";" avec alcove qui peut faire une";" chambre,une cuisine equipé de plaque";" cuisson un petit refrigerateur,placard";" de rangement,une salle de bain avec";" meuble vasque,toilette separé.double";"P";"http://media.topannonces.fr/topannonces-images-622-480/ed27e138-1ccf-4d4f-bd1d-20909fea40aa-pic_1-622-480.jpg"
"26/11/2012";"82";"BESSENS";"";"750";"0563260352";" loue maison 3 chambres,1 bureau,1";" cellier,2wc,2 salles de bains,cuisine";" équipée donnant sur séjour,terrasse";" couverte de 21 m2,garage 20m2,jardin";" clôturé. chauffage au sol par";" aérothermie.       ";"";"";"";"";"P";""
"26/11/2012";"40";"TARNOS";"";"550";"0559645952";" TARNOS T2 35M2 MEUBLE DS VILLA 550€";" mois charg eau élect compris Tél: 05 59";" 64 59 52/06 87 99 05 49       ";"";"";"";"";"";"";"";"P";""
"26/11/2012";"33";"CASTILLON LA BATAILLE";"";"500";"0610046025";" CASTILLON LA BATAILLE CENTRE local";" commercial 30m2 + vitrine Tél: 06 10 04";" 60 25       ";"";"";"";"";"";"";"";"P";""
"26/11/2012";"64";"USTARITZ";"";"460";"0559298264";" USTARITZ T1BIS SEMI MEUBLE 36m2 RDC";" Terras 30m2 + balcon Chauf élect gge";" 460€ Libre 1er Dec Tél 05 59 29 82";" 64/06 63 04 44 00       ";"";"";"";"";"";"";"P";""
"26/11/2012";"33";"CASTILLON LA BATAILLE";"";"260";"0610046025";" CENTRE CASTILLON studio 30m2 1er étage";" neuf cellier kitchenette interphone";" Tél: 06 10 04 60 25       ";"";"";"";"";"";"";"";"P";""
"26/11/2012";"84";"AVIGNON";"";"650";"0602228014";" Dans résidence récente et sécurisée,";" 1er étage avec ascenseur, appartement";" plein sud, séjour avec coin cuisine, 2";" chambres, salle de bains, rangement";" intégré, terrasse 11 m² , 1 parking";" extérieur localisé à l?entrée de";" l?immeuble (Accès par bip). Cet";" appartement se trouve à 20 min à pied";" de la gare d?Avignon et du palais des";" Papes. Facile d?accès, il se trouve à";"P";"http://media.topannonces.fr/topannonces-images-622-480/877ccdc3-5956-4e41-92b4-957d3b0cabc0-pic_1-622-480.jpg"
"26/11/2012";"64";"HASPARREN";"";"625";"0684056483";" HASPARREN PRES STADE LOUE F3 NEUF 2e";" étage 58m2 terrasse 12m2 sud 625€CC";" Tél: 06 84 05 64 83       ";"";"";"";"";"";"";"";"P";""
"26/11/2012";"40";"ONDRES";"";"750";"0648531449";" ONDRES RES ITXASOA PART LOUE T3 av";" balcon gge sect calme à proximité";" commerces écoles plages 750€ Tél: 06 48";" 53 14 49       ";"";"";"";"";"";"";"P";""
"26/11/2012";"36";"CHATEAUROUX";"";"500";"0254269771";" CHATX QUARTIER HOPITAL T3 calme parking";" 500€ CC et chauffage compris libre DPE";" en cours Tél: 02 54 26 97 71       ";"";"";"";"";"";"";"";"P";""
"26/11/2012";"74";"CRAN-GEVRIER";"";"680";"";" ANNECY CRAN-GEVRIER beaux bureaux 73 m2";" proximité sortie autoroute et centre";" ville ,calme nombreux parkings,";" ensoleillé       ";"";"";"";"";"";"";"P";""
"26/11/2012";"64";"BAYONNE";"";"485";"0677423738";" BAYONNE RESIDENCE DU PARC loue T2 loyer";" 485€/M + prov charges 100€/M Dispo le";" 15 Février 2013 Tél: 06 77 42 37 38";" jusqu'à 18H       ";"";"";"";"";"";"";"P";""
"26/11/2012";"82";"MOISSAC";"";"450";"0620001704";" MOISSAC PART LOUE dans villa appt";" meublé T2 centre ville 450€ eau compris";" livre Tél: 06 20 00 17 04       ";"";"";"";"";"";"";"";"P";""
"26/11/2012";"64";"ANGLET";"";"450";"0609371349";" ANGLET PART LOUE STUDIO MEUBLE TBE rue";" du cadran pr Fac et ctre ccial TBE";" 450€CC Tél: 06 09 37 13 49/05 61 80 64";" 12       ";"";"";"";"";"";"";"P";""
"26/11/2012";"64";"USTARITZ";"";"550";"0559931827";" USTARITZ T2 47M2 gge pkg cuis aménagée";" semi éq nbx rangts chauf élect sol";" carrelé ch placard 550€ Libre Tél: 05";" 59 93 18 27       ";"";"";"";"";"";"";"P";""
"26/11/2012";"31";"VENERQUE";"";"820";"0618498813";" Loue proximité de venerque (Grépiac),";" calme et agréable maison mitoyenne. Au";" rdc cuisine US équipée (four hotte";" table vitrocéramique), séjour, bureau,";" wc, à l'étage 3 chambres, wc salle de";" bain. Terrasse couverte, garage.";" Terrain de 400m2 clôturé, proximité";" école, commerce, gare. Chauffage et";" chauffe-eau électrique. Libre le 15";" janvier 2013. Loyer 820 euros 30 euros";"P";"http://media.topannonces.fr/topannonces-images-622-480/6d71af47-0043-400a-a22f-46103f777794-pic_1-622-480.jpg"
"26/11/2012";"13";"MARSEILLE 10";"";"830";"0609074499";" Grand Type 3 de 80m2 environ dans";" Résidence Récente avec ascenseur,";" Double Parking Privé, calme et";" ensoleillé. En Excellent état.";" L'appartement est composé d'un hall";" d'entrée, d'une cuisine équipée avec";" petite loggia, Grand Séjour, deux";" Chambres avec placards, salle de bain";" et WC ind. Loyer 830euro(s) 100euro(s)";" charges, inclus provision eau froide.";"P";"http://media.topannonces.fr/topannonces-images-622-480/0e08fb59-00a3-43bf-ad52-def300e3d0b8-pic_1-622-480.jpg"
"26/11/2012";"33";"MIOS";"";"395";"0612501116";" Libre au 1er janvier 2013, studio";" meublé conviendrait à personne seule.";" Très bon état, équipement correct,";" Chauffage radiateurs électriques.";" Garanties demandées (salaire au moins";" équivalent à 3 fois le montant du";" loyer) Fiches de salaires,2 dernières";" feuilles imposition, Garant,";" Attestation de l'employeur. Endroit";" calme et clos. Possibilité";"P";"http://media.topannonces.fr/topannonces-images-622-480/ed1751a5-2d02-4ac7-9146-84e059b069f0-pic_1-622-480.jpg"
"26/11/2012";"64";"PAU";"";"510";"0677077964";" APPT T2, PAU procheJurançon, refait à";" neuf,petit immeuble, 2eme étage asce.";" 510euro(s) 45euro(s)Ch  possible garage";" 40euro(s)       ";"";"";"";"";"";"";"P";""
"26/11/2012";"82";"REALVILLE";"";"500";"0563912070";" MAISON T3 100M2A COLOMBAGE RENOVEE dans";" site classé à réalville 500 € hc Tél:";" 05 63 91 20 70       ";"";"";"";"";"";"";"";"P";""
"26/11/2012";"82";"MONTAUBAN";"";"560";"0624010644";" MONTAUBAN VILLEBOURBON appt T3 100 m2 1";" étage balcon , immeuble calme 560 euros";" CC libre tel 06 24 01 06 44       ";"";"";"";"";"";"";"";"P";""
"26/11/2012";"84";"MAZAN";"";"465";"0633945383";" LOCATION F2 PROCHE CENTRE VILLE DE";" MAZAN APPARTEMENT AGREABLE COMPOSITION";" UNE SALLE SEJOUR CUISINE UNE PIECE";" SALLE DE BAIN DOUCHE UNE PIECE TOILETTE";" UNE PIECE CHAMBRE LUMINEUX AVEC PARQUET";" AU SEIN DUNE RESIDENCE PAS DE PROBLEME";" DE VOISINAGE POUR PLUS DE RENSEIGNEMENT";" OU PHOTOS PRENDRE ATTACHE PAR MAIL";" ECHANGE DE NUMERO       ";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/35aaab6e-5233-4f14-bab2-fa5fbf5322c8-pic_1-622-480.jpg"
"26/11/2012";"82";"ALBIAS";"";"330";"0675652886";" ALBIAS(82) APPT T2 36m2 chauffage";" électrique placard cuis.US parking,";" jardin, prox commerces DPE:D 330€CC";" Tél: 06 75 65 28 86       ";"";"";"";"";"";"";"P";""
"26/11/2012";"33";"ST VIVIEN DE MEDOC";"";"600";"0607729688";" SAINT VIVIEN DE MEDOC 200m du centre";" maison neuve 2 ou 3 chbres poêle bois";" gge jardin 500m2 600€ libre 1er janvier";" 2013 Tél: 06 07 72 96 88       ";"";"";"";"";"";"";"P";""
"26/11/2012";"40";"DAX";"";"320";"0672899100";" DAX LOUE PETIT STUDIO MEUBLE 1er étage";" 16m2 320€/m cc Libre de suite Réf";" travail exigées ou caution Tél: 06 72";" 89 91 00       ";"";"";"";"";"";"";"P";""
"26/11/2012";"82";"LABASTIDE ST PIERRE";"";"550";"0563640660";" LABASTIDE SAINT PIERRE (82) appt T3";" 1°ét. terrasse, parking 550€ + 30€CC";" libre Tél: 05 63 64 06 60/06 07 53 46";" 18 ap18H       ";"";"";"";"";"";"";"P";""
"26/11/2012";"06";"CANNES";"";"880";"0674783257";" JOLI 3 PIECES TRAVERSANT EN DERNIER";" ETAGE AVEC TERRASSE - HALL SEJOUR 2";" CHAMBRES SDB WC - COUR COMMUNE - EN";" EXCELLENT ETAT - CARACTERE - TEL 06 74";" 78 32 57       ";"";"";"";"";"";"P";""
"26/11/2012";"82";"MONTAUBAN";"";"";"0563639397";" A LOUER GARAGE MONTAUBAN Tél: 05 63 63";" 93 97       ";"";"";"";"";"";"";"";"";"P";""
"26/11/2012";"84";"AVIGNON";"";"200";"0651620562";" Petit Studio meublé de 10msitué dans";" rue calme prés de toutes commodités. A";" 5 min des remparts et a 20 de";" l?université avec un interphone et a";" quelques pas d?un arrêt de bus,";" boulangerie, laverie, épicerie, et de";" la Poste. Le loyer comprend les charges";" de nettoyage de l?immeuble. Le bon";" rapport qualité prix pour étudient ou";" travailleur seul. Tél : 06 51620562";"P";"http://media.topannonces.fr/topannonces-images-622-480/47437192-17c6-4774-8ed2-f8240bd993d1-pic_1-622-480.jpg"
"26/11/2012";"40";"ST JUSTIN";"";"550";"0612470608";" ST JUSTIN MAISON DE VILLAGE DUPLEX";" 135m2 4ch cuisine équipée libre début";" 01/2013 550€ CC Tél: 06 12 47 06 08    ";"   ";"";"";"";"";"";"";"P";""
"26/11/2012";"74";"BELLEVAUX";"";"650";"0450737184";" appartement 4 pièces 85 m² dans maison";" : cuisine aménagée, grand séjour, 2";" chambres salle d'eau, cave et parking";" privé, proximité immédiate commerces et";" écoles Disponible 15 janvier 2013 Loyer";" 650 euro(s)  charges       ";"";"";"";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/93afe237-6007-4a7a-b53d-db43c50a4eec-pic_1-622-480.jpg"
"26/11/2012";"33";"LIBOURNE";"";"575";"0557513478";" LIBOURNE A louer Centre ville Maison";" individuel T3 entièrement rénové 2ch";" séjour cuis wc sdb cave chauf-central";" gaz 575€ +20€ch (1mois de caution)";" Libre de suite Tél: 05 57 51 34 78 HR";" /06 80 83 00 71       ";"";"";"";"";"P";""
"26/11/2012";"84";"AVIGNON";"";"370";"0651620562";" Grand T2 de 25m comprenant une belle";" Salle de bain et une cuisine rénové";" incluant un petit frigo et une plaque";" électrique, le tout situé dans une rue";" calme proche de toutes commodités. A 5";" min des remparts et a 20 de";" l?université avec un interphone et a";" quelques pas d?un arrêt de bus,";" boulangerie, laverie, épicerie, et de";" la Poste. Le loyer comprend les charges";"P";"http://media.topannonces.fr/topannonces-images-622-480/c38bbd9b-11d8-4258-9efa-afbc10424e7c-pic_1-622-480.jpg"
"26/11/2012";"82";"LAFRANCAISE";"";"340";"0662752280";" LAFRANCAISE(82)LOUE T3 2ième étage 56m2";" libre 340€ Tél: 06 62 75 22 80       ";"";"";"";"";"";"";"";"";"P";""
"26/11/2012";"82";"GENEBRIERES";"";"499";"0677081274";" JOLI T3 LAFRANCAISE cours 2ch, plcrds,";" cuis int. SDB WC séparé, dbl";" vitrage,buand.+ cellier 499€ parking";" Tél: 06 77 08 12 74       ";"";"";"";"";"";"";"P";""
"26/11/2012";"31";"TOULOUSE";"";"400";"0632830116";" particulier loue chambre meublé tout";" confort a la nuit 25 euros a la semaine";" 150 euros et au mois 350 euros partie";" commune salle d'eau wc séjour cuisine";" balcon appartement ce situant a 10";" minute du centre ville 5 minute de la";" gare proche tout commerce bus bien";" desservie possibilité de restauration";" sur place petit déjeuner offert";" dejeuner diner a partir de 2.50 acces";"P";""
"26/11/2012";"42";"SAINT-ETIENNE";"";"370";"0618485653";" Rue Jean Giono (hauteurs de Centre 2 -";" direction la Cotonne). Particulier loue";" F2 de 55m2 rénové dans petit immeuble.";" Il y a de nombreuses places de parking";" dans le lotissement.                ";" L'appartement possède un grand salon";" avec baie vitrée donnant sur balcon";" avec vue sur le guizay. Lotissement";" avec espaces verts.  Loyer 370 euros ";" charges 145 euros (gaz de ville ";"P";"http://media.topannonces.fr/topannonces-images-622-480/53f3d398-e326-4b5d-8a18-e91e7b086340-pic_1-622-480.jpg"
"26/11/2012";"06";"ANTIBES";"";"875";"";" 3 PIECES 63M3 ANTIBES CENTRE VILLE, 2";" CHAMBRES,SALON,PENDERIE,CUISINE,SDB,WC,BALCONS";" SUR CHAQUE PIECES,CAVE. LOUER A L'ANNEE";" MEUBLE. TOUT EN TRES BON ETAT. PAS DE";" PLACE PARKING SUR PLACE.       ";"";"";"";"";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/12330791-1c89-412c-9a1b-4a1909fbcf8d-pic_1-622-480.jpg"
"26/11/2012";"33";"ARTIGUES PRES BORDEAUX";"";"800";"0675035868";" ARTIGUES PRES BORDEAUX appt T3 duplex";" 70m2 2 places parking jardin terrasse";" 50m2 libre 800€ Tél: 06 75 03 58 68    ";"   ";"";"";"";"";"";"";"P";""
"26/11/2012";"33";"YVRAC";"";"680";"0675035868";" POTEAU D YVRAC T3 60m2 1er étage 2";" places parking 680€ libre Tél: 06 75 03";" 58 68       ";"";"";"";"";"";"";"";"P";""
"26/11/2012";"34";"SAINT-GENIES-DES-MOURGUES";"";"730";"";" Particulier loue T3 de 86,3 m2 à Saint";" Genies des Mourgues dans une maison de";" village avec cour et petit jardin. Il";" comprend un hall d?entrée, une grande";" cuisine, une chambre, un séjour avec";" mezzanine, sdb et wc séparé. A 20mn du";" centre de Montpellier et à 10 mn de";" l?autoroute A9. Loyer de 730euro(s) ";" charges.       ";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/e7f48fce-05da-4c22-aac7-27d893470aa4-pic_1-622-480.jpg"
"26/11/2012";"31";"PECHBONNIEU";"";"1150";"";" Sur terrain de 1600 m² arboré, dans";" lotissement calme, proche commodités";" (commerces, école, collège), villa avec";" piscine, grand garage en sous-sol,";" cuisine américaine, 3 chambres  studio";" indépendant de 30m² avec salle de bain.";" Chauffage gaz de ville. Charges";" 50euro(s) Libre le 15 décembre       ";"";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/04af0b4e-b960-44d7-8e4b-a27766fb6063-pic_1-622-480.jpg"
"26/11/2012";"30";"ALES";"";"450";"0699439600";" Surface: 45 m2, Récent, 1er étage";" CUISINE EQUIPE SALON SALLE DE BAIN WC 1";" CHAMBRE TERRASSE PLEIN SUD CHAUFAGE AU";" GAZ DE VILLE QUARTIER CALME ( rue";" mandajors ) TOUS COMMERCES A PROXIMITE";" PARKING A PROXIMITE PAS DE CHARGES 450";" EUROS MENSUEL 06.99.43.96.00 REFERENCES";" EXIGES       ";"";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/bd6abc83-2bcd-43e4-9ab6-b8705fce7e39-pic_1-622-480.jpg"
"26/11/2012";"59";"ROUBAIX";"";"430";"0632006516";" Mon studio fais 22m carré 380 50 total";" 430 euro sois louer ou je l'échange mes";" 4 studio sois a vendre adress: rue de";" grand chemin 86 59100 roubaix si";" vouvouler plus de renseignement appler";" moi 0632006516       ";"";"";"";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/acba64d7-5d58-4959-b2e4-5b1a0c6ea35a-pic_1-622-480.jpg"
"26/11/2012";"83";"LES ARCS";"";"600";"";" À louer grand T2 traversant en RDC";" composé d'un salon et d'une salle à";" manger, grande chambre et cuisine";" (meubles) avec vue sur le théâtre de";" verdure des Arcs (Calme), SDB, sol en";" tomettes d'origine. Proche commerces et";" parkings. Pour le moment en travaux.";" Disponible fin Novembre. Dossier solide";" demandé. Contact uniquement par";" téléphone pour visite.       ";"P";"http://media.topannonces.fr/topannonces-images-622-480/d4142bf1-1be6-4339-b515-7e915f892950-pic_1-622-480.jpg"
"26/11/2012";"13";"MARSEILLE 07";"";"112";"0624884548";" Particulier loue place parking dans";" immeuble neuf au 31 rue du Coteaun";" 13007 Marseille. Loyer  charges 112";" euros par mois       ";"";"";"";"";"";"";"P";""
"26/11/2012";"46";"FIGEAC";"";"490";"0614321853";" Appart. 64 M² 3 piéces dont 2 CH";" charges réduites 40 euro(s) double";" vitrage cuisine incorp. bord du Célé";" proches tous commerces       ";"";"";"";"";"";"";"P";""
"26/11/2012";"33";"BORDEAUX";"";"360";"";" Je libère un studio barriere du médoc à";" Bordeaux de 20 m2 avec une salle de";" bain et un balcon       ";"";"";"";"";"";"";"";"P";""
"26/11/2012";"94";"VINCENNES";"";"600";"";" Studio meublé de 20 m2 situé à 3min de";" la station de métro Saint Mandé (ligne";" 1) et à 5 min de Paris comprenant: une";" entrée, une pièce principale avec";" placards, armoires, cli clac une salle";" d'eau séparée avec placards, un WC";" séparé avec placards une cuisine";" équipée séparée ( kitchinette  frigo)";" avec placards et vaisselle une cave    ";"   ";"P";"http://media.topannonces.fr/topannonces-images-622-480/82e1cd6a-0009-4fdf-9a6b-f9459633143d-pic_1-622-480.jpg"
"26/11/2012";"13";"MARSEILLE 04";"";"495";"0699466036";" Appart 28 m² refait à neuf sur cour";" intérieure cuisine équipée d'une plaque";" vitro et d'une hotte. WC séparé, SDB";" avec douche à l'italienne. Proche de";" ttes commodités, bus tram, métro. Idéal";" étudiant (proche Timone) Libre de suite";"       ";"";"";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/f79efc96-8d26-4dad-a2fa-c47ac4b7d72d-pic_1-622-480.jpg"
"26/11/2012";"83";"HYERES";"";"650";"0615411513";" Location d'un appartement T2 en";" centre-ville d?Hyères. Disponible";" immédiatement Etat de l'appartement";" neuf et sécurisé / exposition Sud";" Appartement coquet d'environ 40 m²,";" avec beaucoup de cachet grâce à ses";" poutres apparentes et ses plafonds";" entièrement en bois, revêtement des";" sols en parquet. Porte d'entrée blindée";" et fenêtres en PVC double vitrages.";"P";"http://media.topannonces.fr/topannonces-images-622-480/22d47a2b-0714-4730-b059-f175cdd6c599-pic_1-622-480.jpg"
"26/11/2012";"34";"BEZIERS";"";"550";"0649662041";" Loue appt F3 au 2 etage d'un immeuble";" comprenant un grand sejour, cuisine";" equipee,2 chambres, salle de bain avec";" toilettes et un grenier à l'etage      ";" ";"";"";"";"";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/cfbca966-64cf-460c-b42c-a3126dd9982b-pic_1-622-480.jpg"
"26/11/2012";"40";"SEIGNOSSE";"";"630";"0676322998";" à louer 3 pièces plus mezzanine et";" garage fermé dans une petite résidence";" récente du bourg.       ";"";"";"";"";"";"";"";"P";""
"26/11/2012";"31";"LEVIGNAC";"";"460";"0677477660";" THIL (31), 25min Isle Jourdain, 45min";" Toulouse centre, au c?ur de la nature,";" particulier loue T2, 1 chambre avec";" parquet, 1 cuisine (frigo-plaque";" électrique)/séjour ouvert sur balcon,";" cellier, placards aménagés, salle de";" bains, place de parking privé,";" résidence fermée par digicode,";" interphone. 460 euros CC/sans frais";" d?agence/Tel 06-77-47-76-60 après";"P";""
"26/11/2012";"45";"ORLEANS";"";"480";"0238539628";" Appartement F2 Orléans près du tram";" 1,de la gare,avec un séjour,une";" chambre,une cuisine non équipée,une";" salle de bains,un W.C,dégagement avec";" penderie,chauffage électrique,double";" vitrage,volet et volet roulant";" électrique,interphone,loyer 480euro(s)";" et 40euro(s) de charges.Pour visite";" tel:02.38.53.96.28       ";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/41dfd4bb-5d79-4499-ba88-0822ee43a0c5-pic_1-622-480.jpg"
"26/11/2012";"13";"LA CIOTAT";"";"790";"";" Loue T2 dans copropriété calme avec";" gardien à 300 m de la mer. Appartement";" transversant (RdC-R 1) comprenant une";" entrée desservant une chambre (placard";" KZ intégré), une salle de bains";" (baignoire, vasque), WC séparé, cuisine";" équipée avec comptoir bar, salon-salle";" à manger. Très lumineux et ensoleillé,";" expo. sud. Balcon-loggia vue mer.";" Garage fermé avec porte auto";"P";"http://media.topannonces.fr/topannonces-images-622-480/40a2e816-e7ee-4f02-b147-9563eca27709-pic_1-622-480.jpg"
"26/11/2012";"78";"GUYANCOURT";"";"350";"0645948090";" belle piece confortable sanitaires";" independant rue calme possibilité";" parking draps et petit dejeuner fournis";" 10 mn du RER       ";"";"";"";"";"";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/a00688ec-9e09-484b-a7b2-4e54c1809053-pic_1-622-480.jpg"
"26/11/2012";"59";"LOMME";"";"850";"";" Loue maison mitoyenne des années 1950";" bas entièrement rénové, chauffage";" central chaudière revêtement sol";" peintures meubles cuisine - plaque au";" gaz (prévoir l'électroménager) salle de";" bains WC petite lingerie NEUFS Entrée";" couloir  petite cave Salon salle à";" manger, cuisine, salle de bains, WC";" indépendant, petite lingerie Cour";" carrelée et jardiner  grande dépendance";"P";"http://media.topannonces.fr/topannonces-images-622-480/e643c189-8c99-490f-9b88-617489f5c1e4-pic_1-622-480.jpg"
"26/11/2012";"60";"SAINT-LEU-D'ESSERENT";"";"650";"0622090846";" studio mezzanine équipé kitchenette";" salle d'eau wc état neuf loyer";" 650euro(s) charges comprises tél 06 22";" 09 08 46       ";"";"";"";"";"";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/15f163b3-a772-42e0-b10a-8fac2bb3795e-pic_1-622-480.jpg"
"26/11/2012";"78";"LIMAY";"";"700";"0664946029";" Bel appartement de type F3 de 78 m². Il";" donne sur une cour en pierre meulière.";" Il est composé d'une cuisine, d'une";" Salle à manger, d'un salon ou d'une";" chambre, une 2 ème chambre et d'une";" grande salle d'eau. Cet appartement a";" proximité de toutes commodités :";" Banques (distributeur), traiteur,";" boulanger, supérette, coiffeur, mairie,";" pharmacie ... La ligne de bus passe";"P";""
"26/11/2012";"34";"MONTPELLIER";"";"825";"0635293664";" Appartement DUPLEIX f3 de 60m²dans";" résidence quartier Moularès près";" nouvelle mairie(3 lignes de tram à 50";" mètres). Au 5ème étage: Entrée, WC,";" Grand séjour très lumineux avec un coin";" cuisine donnant accès à une terrasse de";" 20m². A l'étage: 2 chambres  salle de";" bain-wc. Digicode  clé ascenceur. Libre";" début decembre. Loyer 825euro(s) CC.";" Tel: 06 35 29 36 64       ";"P";""
"26/11/2012";"42";"ST CHAMOND";"";"320";"0652952793";" St Chamond centre, part loue F1 meublé";" 24m² tt cft 320€ CC (sf eau,";" electricité). Tél. 06.52.95.27.93      ";" ";"";"";"";"";"";"";"P";""
"26/11/2012";"06";"ROQUEBRUNE CAP MARTIN";"";"520";"0613098015";" RCM quartier carnoles part  loue studio";" meublé balcon chauff coll (eau chde &";" froide avec compt ind) 2ème etg 520 €+";" ch Tél. 06.13.09.80.15       ";"";"";"";"";"";"";"P";""
"26/11/2012";"13";"MARSEILLE 10";"";"600";"0609517400";" Loue Marseille 10° proche facultés";" appartement 40 m2 au 1° étage avec";" balcon donnant sur jardin, clair et";" calme , grande pièce avec coin cuisine";" et coin nuit, salle de bain wc,";" couloir,chauffage électrique, parking";" en sous sol,loyer mensuel 550 euro(s)";" 50 euro(s) provision sur charges.Libre";" 1/12/2012.       ";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/d9cb8b82-d363-47ab-ae76-3375cd217938-pic_1-622-480.jpg"
"26/11/2012";"30";"NIMES";"";"790";"0466232666";" Villa 3 pièces 70 m2 au 1er étage sur";" entresol (garage - buanderie - bureau)";" restauration récente isolation, double";" vitrage chauffage central au gaz jardin";" Libre 31/12/12 Loyer : 790 euro(s) Tél";" 04 66 23 26 66       ";"";"";"";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/095416f7-e807-47ae-afca-46c092fac236-pic_1-622-480.jpg"
"26/11/2012";"57";"METZ";"";"390";"0689453487";" a 10min de l universite,beau studio";" spacieux ,lumineux situé plein sud,très";" calme,equipé d'une kitchenette ,sdb";" avec baignoire et 2 placards. libre au";" 1er janvier 2013       ";"";"";"";"";"";"P";""
"26/11/2012";"32";"AUCH";"";"415";"0661182481";" Loue 2 pièces 45 m2 dans résidence de";" standing avec piscine et gardien 'Le";" Clos de Gascons.       ";"";"";"";"";"";"";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/cf0747b2-fd9e-460c-93fc-71615426bd97-pic_1-622-480.jpg"
"26/11/2012";"06";"NICE";"";"60";"";" parking pour 1 voiture en sous sol dans";" immeuble neuf securisé route de turin à";" 100 m du terminus tram pont michel et";" centre leclerc       ";"";"";"";"";"";"";"P";""
"26/11/2012";"45";"TRAINOU";"";"750";"0628711209";" maison neuve terrain 400m² clos cellier";" extérieur. rdc cuisine aménagée, salon";" salle à manger, cellier, wc. étage : 2";" chambres, dressing, salle de bain avec";" douche, baignoire et toilette.       ";"";"";"";"";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/c02a0ccb-df7f-4fde-9364-15d09e9a06c2-pic_1-622-480.jpg"
"26/11/2012";"75";"PARIS 06";"";"1300";"0628322548";" Loue rue de Vaugirard bureau dans bel";" immeuble au 1er étage (étage";" intermédiaire entre RDC et 1er) avec";" vue sur rue. Bureau refait à neuf";" comprenant 3 pièces d'environ 10m2 avec";" fenêtre et une grande pièce avec";" toilette et coin cuisine.       ";"";"";"";"P";""
"26/11/2012";"80";"ALLONVILLE";"";"390";"0322401671";" meublé, campagne amiénoise, 7 mn";" d'Amiens : pièce à vivre  cuisine";" équipée  grande salle de bain. Pour";" personne ou couple aimant le calme et";" la campagne. Non fumeur, non bruyant.";" Pas d'impôts locaux. Charges comprises";" sauf électricité.       ";"";"";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/1ea04301-c0b1-41c9-aac4-a33f1f8fdaae-pic_1-622-480.jpg"
"26/11/2012";"13";"MARSEILLE 06";"";"970";"0664546232";" TYPE 3/4 de 80 m2 plus véranda 10m2 au";" 3e avec ascenseur. Dans un immeuble de";" standing situé à proximité de la place";" Castellane et de toutes les commodités.";" Box garage en sou-sol pour 1 véhicule.";" Chauffage et climatisation inclus dans";" les charges (160 euros mensuel) Cet";" appartement peut être loué sans le";" garage avec une déduction sur le loyer";" de 130,00 euros       ";"P";"http://media.topannonces.fr/topannonces-images-622-480/bf060a8e-818c-47d6-98de-ef230d421bc8-pic_1-622-480.jpg"
"26/11/2012";"31";"HUOS";"";"750";"";" LOUE à HUOS (Haute-Garonne), petit";" village dynamique situé entre";" St-Gaudens et Montréjeau, MAISON DE";" CARACTERE calme et ensoleillée, située";" à 1500m de la gare SNCF et de l'A64 et";" à 1h15 de Toulouse. 6 pièces (120m²)";" entièrement rénovées : 3 chambres dont";" 1 avec dressing, salle à manger avec";" cuisine américaine, 1 autre grande";" pièce (séjour/bureau/chambre), salle de";"P";"http://media.topannonces.fr/topannonces-images-622-480/66fbec4a-abe0-4960-b24e-42c86a78ec7d-pic_1-622-480.jpg"
"26/11/2012";"31";"TOULOUSE";"";"480";"0650888712";" TIBIS PROX COMMERCES BUS METRO";" ENSOLEILLE SANS VIS VIS DONNE SUR CANAL";" DU MIDI KITCHENETTE EQUIPEE, COIN NUIT,";" PLACARDS, CHAUF IND. GAZ, TRES BON ETAT";" )p/visites 0650888712       ";"";"";"";"";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/c5b0da12-0a2d-4218-86c3-23d20076b5f5-pic_1-622-480.jpg"
"26/11/2012";"13";"MARSEILLE 06";"";"410";"0613760547";" loue chambres dans meublé, cours";" lieutaud       ";"";"";"";"";"";"";"";"";"P";""
"26/11/2012";"64";"JURANCON";"";"620";"0687208629";" CENTRE JURANÇON APPART TYPE MAISON DE";" VILLE F3 59m2 cuis éq 3pièces à l'étage";" jard 300m2 620€ pas de charg Tél:06 87";" 20 86 29       ";"";"";"";"";"";"";"P";""
"26/11/2012";"17";"ROYAN";"";"899";"0641664415";" A LOUER à partir du 25 décembre 2012,";" un appartement en plein centre de ROYAN";" réhabilité à neuf et très économe";" énergiquement (chauffage gaz de ville";" par chaudière à condensation";" neuve,double vitrage, isolation 10cm).";" 1er étage avec ascenseur. Sans vis.";" Superbe vue panoramique sur ancien PARC";" arboré, privatif à la résidence. Très";" lumineux (6 grandes baies de 2.70m).";"P";"http://media.topannonces.fr/topannonces-images-622-480/d65c7e55-2dfe-47be-96b1-9d4bd0bc4f0b-pic_1-622-480.jpg"
"26/11/2012";"13";"LA CIOTAT";"";"740";"0624440131";" Loue type 2 dernier étage 52m2";" traversant sans vis à vis et très";" ensoleillé- vue dégagée. composé: d'un";" séjour , cuisine ouverte, une chambre";" avec placard intégré , salle de bain";" avec baignoire et wc séparé. terrasse";" de 25m2. chauffage central au gaz de";" ville. Loyer 740euro(s)  50euro(s) de";" provision sur charges(eau-parties";" communes-taxe ordures";"P";"http://media.topannonces.fr/topannonces-images-622-480/4a444e67-3274-475b-9616-26dd5e93bf1f-pic_1-622-480.jpg"
"26/11/2012";"33";"LANGON";"";"620";"0603972937";" LANGON CENTRE VILLE T3 70m2 neuf 2";" chbres SDE WC terrasse jardin 30m2 pp";" libre idéal retraités 620€ Tél: 06 03";" 97 29 37       ";"";"";"";"";"";"";"P";""
"26/11/2012";"13";"MARSEILLE 12";"";"790";"0661788464";" Marseille 12e. Dans petite résidence";" très calme et fermée, bd des";" Rossignols, A LOUER T3 refait";" complètement à neuf, traversant, au";" 3ème et dernier étage sans ascenseur. 1";" place de parking, cave Hall d'entrée,";" séjour, cuisine aménagée, 2 chambres,";" salle d'eau, wc séparé, 2 balcons,";" chauffage central individuel gaz,";" double vitrage, volets roulants";"P";"http://media.topannonces.fr/topannonces-images-622-480/e4e397aa-03cf-42fa-b514-89c11455e345-pic_1-622-480.jpg"
"26/11/2012";"83";"SIX-FOURS-LES-PLAGES";"";"760";"";" Au c?ur de Six-Fours-Les-Plages, proche";" de la mer.  Entre Toulon et Bandol, à";" proximité de nombreuses commodités (la";" Poste, mairie, commerces...), ce T2 ,";" neuf de 48m² et une terrasse de 8,40m²,";" offre un cadre de vie qui répond à";" toutes vos exigences:  Calme,";" praticité, bien-être. Il garantit une";" location de qualité dans un cadre de";" vie exceptionnel. Bénéficiant d'un";"P";"http://media.topannonces.fr/topannonces-images-622-480/cc03dbc6-b768-4f79-a931-8b58c1a7af27-pic_1-622-480.jpg"
"26/11/2012";"13";"MARSEILLE 08";"";"500";"0491221881";" à louer au 'Prado Plaza' résidence de";" standing calme, rue des Mousses, proche";" de David et des plages, studio 30 m2,";" double vitrage, kichenette équipée,";" grande pièce à vivre, interphone,";" parking libre dans la résidence avec";" bip, loyer 500 euros  58 euros charges";" y compris taxe ordures ménagères, libre";" de suite, tél 066380055 ou 0491221881  ";"     ";"P";"http://media.topannonces.fr/topannonces-images-622-480/cd99bbaa-0f00-4261-b674-58bc61a8bb29-pic_1-622-480.jpg"
"26/11/2012";"41";"MER";"";"495";"0676547001";" A LOUER A MER MAISON PLEIN PIED TYPE 3";" COUR FERMEE . GRENIER LIBRE LE 1ER";" decembre 2012 POUR VISITE TEL.  06 76";" 54 70 01 ou 02 54 81 20 02       ";"";"";"";"";"";"";"P";""
"26/11/2012";"06";"MANDELIEU LA NAPOULE";"";"130";"0662872744";" MANDELIEU près hypermarché, garage ou";" entreposage, 130€/mois + TVA Tél 06 62";" 87 27 44       ";"";"";"";"";"";"";"";"P";""
"26/11/2012";"13";"ISTRES";"";"620";"";" Ds propriété privée et sécurisée,";" proximité centre ville, appartement de";" type 2 (séjour, cuisine séparée, salle";" d'eau, chambre) de 40 m2 environ ";" jardin arboré de 50 m2. idéal, personne";" seule Références et esprit respectueux";" des lieux et des voisins exigés.       ";"";"";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/a801cd63-1fc6-45c0-9528-60e951aa10f5-pic_1-622-480.jpg"
"26/11/2012";"10";"TROYES";"";"500";"";" Maison de type 4 de 80m²: salon, salle";" à manger, cuisine, salle de bain et à";" l'étage 2 chambres. Chauff gaz. Jardin";" , Internet , Duplex , Garage , Surface";" séjour : 14 m² , Surface terrain : 150";" m².       ";"";"";"";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/d6be6798-f40b-4e65-b2cc-c9c19f408030-pic_1-622-480.jpg"
"26/11/2012";"16";"LES ADJOTS";"";"650";"0689323769";" à 5min de Ruffec loue maison de village";" calme et ensoleillée. rez de chaussée:";" grande cuisine, séjour, salle d'eau,";" wc, bureau 1er étage: 4 chambres, une";" salle de bain, un wc 2eme étage: grand";" grenier garage , petit extérieur.";" Chauffage: pompe à chaleur Disponible";" en février 2013 merci de téléphoner";" après 18h ou le week-end au";" 06.89.32.37.69       ";"P";"http://media.topannonces.fr/topannonces-images-622-480/d8ecbfe9-746b-46e4-a793-d5002f234176-pic_1-622-480.jpg"
"26/11/2012";"06";"NICE";"";"800";"0472337476";" Libérable 1er janvier 2013, T2 vide (1";" chambre), 1er ét. traversant, 14 m2";" terrasse plein sud échappée mer, im.";" récent dans parc sécurisé fermé.";" Eléments de cuisine, rangements, état";" impeccable. Chauffage et eau chaude";" indiv. gaz, classe énergie C. Cave,";" parking indiv. Proximité bus, commerces";" 800  ac. charges 75 euros. TOM 209";" euros Tel soirs 0472337476 (mandataires";"P";"http://media.topannonces.fr/topannonces-images-622-480/74e7849b-6216-43ec-9301-784366a05e8d-pic_1-622-480.jpg"
"26/11/2012";"34";"NISSAN-LEZ-ENSERUNE";"";"380";"0467325127";" part loue studio et appartement meublé";" tout confort à Nissan lez Ensérune (9";" km de Béziers 15km de Narbonne)dans";" résidence privé, avec parking et entrée";" indépendante. entre 380euro(s) et";" 430euro(s) toutes charges comprises.";" tél: 0467325127 ou 0620632657       ";"";"";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/335340b2-7fcd-4b2f-9e36-dfdf9961e9a6-pic_1-622-480.jpg"
"26/11/2012";"71";"CHALON-SUR-SAONE";"";"255";"0385936644";" Particulier loue studio meublé, 18m², 8";" rue des roses à Chalon sur Saône,";" proche gare et centre ville, calme, au";" rez de chaussée, très propre. Chauffage";" électrique. 255 euros  10 euros de";" charges. Me contacter uniquement par";" téléphone au 0385936644.       ";"";"";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/6b1fe01e-d2d6-4fac-a62b-6fce7a35548b-pic_1-622-480.jpg"
"26/11/2012";"59";"LILLE";"";"315";"0328418090";" Studette avec SdB indépendante et";" ensemble lit-mezzanine et";" bureau.Kitchenette et frigo. Au 1er";" étage arrière. Immeuble calme et";" sécurisé avec porte blindée et badge.";" Rue Vantroyen, métro Caulier. EdF";" indépendant. Loyer de 290 euro(s) plus";" 25 euro(s) charges sauf EdF soit 315";" euro(s). libre fin décembre       ";"";"P";""
"26/11/2012";"69";"LYON 09";"";"597";"0682180178";" A LOUER : appartement, 2 pièces, 39 M2";" ,23 rue Bourget LYON 9ème au 1er étage.";" Construction récente dans petit";" immeuble de 6 étages. Garage fermé en";" sous sol, digicode, local à vélos,";" Jardin intérieur, chauffage électrique";" Transport : métro gare de Vaise,";" commerces, Loyer : 540.00 euro(s)";" charges : 57.0 euro(s) Mail";" sylvie1708@laposte.net Tel 06 82 18 01";"P";"http://media.topannonces.fr/topannonces-images-622-480/2c4ce586-8c7f-46a2-b2b1-2fb5d3c112cd-pic_1-622-480.jpg"
"26/11/2012";"36";"ETRECHET";"";"730";"0672171494";" ETRECHET MAISON SUR SOUS SOL T4/5 CHAUF";" GAZ 2 vérandas jardin clos 2000m2 730€";" livre 02/13 Tél: 06 72 17 14 94       ";"";"";"";"";"";"";"";"P";""
"26/11/2012";"82";"CORBARIEU";"";"";"0563678747";" CORBARIEU VILLA T3 jardin clos, 2";" chambres possibilité 3 chambres Tél: 05";" 63 67 87 47       ";"";"";"";"";"";"";"";"P";""
"26/11/2012";"64";"PAU";"";"493";"0613454770";" PAU RUE GUYNEMER BEAU T3 60M2 2";" chambres calme lumineux balcon sud";" parking prox tous commerces 493€ Tél:";" 06 13 45 47 70       ";"";"";"";"";"";"";"P";""
"26/11/2012";"74";"ANNECY";"";"800";"0611193296";" Grand T2 entièrement meublé. Etage 1/4";" avec ascenceur. Très agréable situation";" sans vis à vis Quartier de";" Novel.Lumineux vue montagnes et parc.";" Plage Albigny 800m,Galeries Lafayette";" 300m, bus 100m. Centre ville 500m,";" Accès direct Autoroute de";" Genève.Stationnement gratuit devant la";" Résidence Le Floralp. Accès sécurisé";" Digicode /interphone. Cuisine";"P";"http://media.topannonces.fr/topannonces-images-622-480/8bd4f195-d1ec-4fbd-a219-d1c4b21bacdb-pic_1-622-480.jpg"
"26/11/2012";"83";"LES ADRETS-DE-L'ESTEREL";"";"900";"0618702352";" bonjour je loue 2 chambres double avec";" salle de bain dans une villa . tres";" propres. une avec douche l autre avec";" baignoire . les 2 sont equipe de tv .";" armoire . prix: 1 nuit 50e 1 semaines";" 300e 1 mois 900 e negociable       ";"";"";"";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/aeea497d-c31d-4a1d-9b5f-80909dc3b8a2-pic_1-622-480.jpg"
"26/11/2012";"73";"LE BOURGET-DU-LAC";"";"1440";"0952696003";" Loue local au Bourget-du-Lac en Savoie";" pour commerces ou bureaux Surface";" globale de 120m² aménageable location";" mensuelle 12euro(s) HT le m² 10 mètres";" linéaire de vitrine 14m linéaire de";" façade A venir : 17.000 m² d?habitat à";" proximité dans la zone dénommée « la";" croix verte », proximité axe passant";" desservant le Bourg, le lac, la route";" de Lyon et Technolac Proximité grand";"P";"http://media.topannonces.fr/topannonces-images-622-480/331f51b3-a774-414c-befa-098b9656b49f-pic_1-622-480.jpg"
"26/11/2012";"69";"VAUGNERAY";"";"830";"0689362057";" Location appartement à Vaugneray, dans";" résidence neuve (un an) « Le Pré de";" Vaugneray » 16 rue de la Maletière,";" étage 2/3, type 3 de 70 m2, plein";" centre, proche commodités. Bon";" standing, sécurisé, visiophone, au";" calme, avec : balcon terrasse 16,5 m2";" sur 2 côtés sud-ouest, vue 270°, garage";" en sous-sol, place parking privé";" extérieur, séjour 23 m2, dégagement";"P";"http://media.topannonces.fr/topannonces-images-622-480/686318b5-5458-40e2-9c3e-fb3297421222-pic_1-622-480.jpg"
"26/11/2012";"34";"PIGNAN";"";"390";"";" part loue bureau dans un petit ensemble";" immobilier trés bien situé à Pignan ,";" au bord de la départementale . Pas de";" frais d'agence       ";"";"";"";"";"";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/afeb8a6f-2900-4dc8-a0fb-a9685924ee8d-pic_1-622-480.jpg"
"26/11/2012";"33";"LANDIRAS";"";"550";"0556624323";" LANDIRAS 2 apparts T3 90m2 et 110m2";" petite cour possibilité parking 550€ et";" 600€ Tél: 05 56 62 43 23       ";"";"";"";"";"";"";"";"P";""
"26/11/2012";"49";"ANGERS";"";"485";"0241727670";" Particulier loue appartement de type T1";" Bis de 34m2 au coeur de la Doutre à";" Angers (Boulevard Descazeaux), à";" proximité des commerces et des";" transports en commun. RDC :";" Séjour-cuisine avec kitchenette équipé";" réfrégirateur, plaques électriques A";" l'étage : chambre mezzanine, salle";" d'eau comprenant douche et lavabo";" Chauffage électrique individuel Place";"P";"http://media.topannonces.fr/topannonces-images-622-480/0201ca93-484d-49dc-a898-d67d7c6e8398-pic_1-622-480.jpg"
"26/11/2012";"64";"PAU";"";"530";"0559047403";" PAU T2 52 m2 au 19 bis rue Serjent";" Bernes Cambot proche Fac. Séj, cuis éq,";" 1 ch, SdB, ch-gaz, garage. 530 € CC";" 05.59.04.74.03       ";"";"";"";"";"";"";"P";""
"26/11/2012";"69";"VILLEURBANNE";"";"480";"";" PATICULIER LOUE T1 ETAT NEUF EQUIPE";" D'UNE KITCHENETTE(EVIER, PLAQUE DE";" CUISSON ET FRIGO). PROXIMITE TRANSPORTS";" EN COMMUN ET NOMBREUX COMMERCES.       ";"";"";"";"";"";"";"P";""
"26/11/2012";"13";"MARSEILLE 03";"";"600";"0491585410";" au 2ème et dernier étage, appartement";" lumineux, cuisine équipée avec";" électroménager( four  plaque électrique";" 4 feux  frigo  hotte), double vitrage 1";" séjour avec mezzanine ouvert sur 1";" cuisine équipée - 1 chambre - 1 salle";" d'eau - 1 wc - 1 buanderie loyer :";" 600euro(s)  20euro(s) charges - libre  ";"     ";"";"P";""
"26/11/2012";"13";"MAILLANE";"";"300";"0611586830";" Box de 70 m2 pour rangements";" (déménagements, matériels divers,";" véhicules de collections) au prix de";" 300 e par mois. (Possibilité de Box";" de25 m2 pour rangements au prix de 150";" e par mois).       ";"";"";"";"";"P";""
"26/11/2012";"84";"AVIGNON";"";"585";"0620045818";" Avignon extra muros loue, P2 40 M²";" libre indépendant avec 2 petites cours";" clôturées rdc:séjour/cuisine,wc,parking";" étage:chambre,salle de bain. prévoir";" rafraichissement (conditions a";" discuter)tel:0620045818";" loyer:585euro(s)       ";"";"";"";"P";""
"26/11/2012";"71";"VERDUN-SUR-LE-DOUBS";"";"290";"0358779581";" Centre de Verdun sur le Doubs 71350,";" studio au 2éme étage, propre et calme,";" murs blanc , avec mezzanine ,une";" cuisine équipée avec pièce à vivre ,";" Salle de bain douche et wc , chauffage";" clim réversible économique ,bien";" isolé,un dépôt de garantie de";" 290euro(s)  charge de 25 euros par mois";" avec l'eau comprise.       ";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/0fa26d91-d576-450f-ab8f-916977f1c12a-pic_1-622-480.jpg"
"26/11/2012";"14";"TROUVILLE-SUR-MER";"";"500";"0685088304";" Dans le centre de Trouville proche zone";" piétonne et mer, studio 27 m2 au RdC,";" entièrement rénové. Salle de douche,";" Cuisine bar aménagée et équipée, coin";" chambre avec placard et parquet, double";" vitrage. 500 euros       ";"";"";"";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/9c4955f2-c10d-4ad0-83ff-7317cb720802-pic_1-622-480.jpg"
"26/11/2012";"38";"GRENOBLE";"";"1050";"0685050764";" A coté de la place notre dame. refait à";" neuf. exposition sud et nord";" traversant. 2ème etage sans ascenseur.";" cour intérieure pour vélos. charme de l";" ancien (poutres apparentes parquet)";" salon de 40 m2 avec cuisine américaine";" récente équipée ( lave vaisselle et";" plaques induction) 1 grande chambre";" parentale de 20 m2 donnant sur cour et";" un bureau ou deuxième chambre avec";"P";"http://media.topannonces.fr/topannonces-images-622-480/4afb28f3-bd45-452c-832b-88a49cda7375-pic_1-622-480.jpg"
"26/11/2012";"42";"SAINT-CHAMOND";"";"690";"0624628357";" Appartement , dans maison bourgeoise,";" cuisine équipée, salon salle à manger,";" avec terrasse de 32 m2 4 chambres, 2wc,";" 2 salle de bains,nombreux rangements,";" proche toutes commodités, garage,";" chauffage au gaz, très calme, libre.";" TEL 06 24 62 83 57       ";"";"";"";"P";""
"26/11/2012";"34";"FRONTIGNAN";"";"850";"";" loue local professionnel bien situé en";" ville sur avenue passante dans";" résidence avec parkings collectifs,";" vitrine,salle d'attente, 2 bureaux,";" cuisine, salle de bains       ";"";"";"";"";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/c926d0b9-5661-4b8c-897c-46c9f994d4a6-pic_1-622-480.jpg"
"26/11/2012";"69";"LYON 03";"";"625";"0666668110";" Beau 2 pièces  balcon 7,60m². Garage";" fermé privé. A deux pas de l?arrêt T3";" ligne Meyzieu / Lyon et proche de la";" station Rhônexpress Meyzieu / Aéroport";" St Exupéry. Dans un cadre calme au 2ème";" étage dans résidence récente fermée.";" Loué en meublé, Appartement entièrement";" équipé en meubles et appareils,";" prestations de qualité. Ascenseur,";" Interphone, Chauffage Individuel gaz,";"P";"http://media.topannonces.fr/topannonces-images-622-480/e4939fa6-bc5e-4e3f-a281-6f5c3234f61b-pic_1-622-480.jpg"
"26/11/2012";"59";"WAMBRECHIES";"";"730";"0668890223";" Dans un immeuble récent bel appartement";" en duplex de 56m2 offrant séjour et";" cuisine ouverte, deux chambres,salle de";" bain avec baignoire,wc séparé. Garage";" indépendant a proximité des commerces";" et transports. chauffage électrique";" individuel. loyer 685.00euro(s) charges";" 45.00euro(s) libre       ";"";"";"P";""
"26/11/2012";"06";"GRASSE";"";"940";"0620676706";" Residence neuve,3 piéces au dernier";" etage, il se compose d'une entrée avec";" placard,sejour,cuisine americaine";" meublée et equipée,2 chambres avec";" placards,w.c independant,chauffage";" individuel au gaz,volet electriques";" ,climatisation.Belle terrase sud avec";" store,un grand garage  une place de";" parking privée,residence calme avec";" piscine 06.20.67.67.06       ";"P";"http://media.topannonces.fr/topannonces-images-622-480/64f81edd-4d45-4fbd-bf21-fcdb728a8c0b-pic_1-622-480.jpg"
"26/11/2012";"22";"CAULNES";"";"633";"0296839211";" Maison d?habitation de type 4";" comprenant : - Au rez-de-chaussée:";" entrée avec penderie, séjour, cuisine,";" arrière cuisine, WC, salle de bain avec";" placard, une chambre avec placard ?";" cellier - A l'étage: deux chambres,";" salle de douche avec placard, WC,";" grenier  - Jardin et cour pour";" stationnement (terrain 750 m2)";" Chauffage électrique Loyer conventionné";"P";"http://media.topannonces.fr/topannonces-images-622-480/86576db6-37b0-4e74-b669-f76e7f9b3a21-pic_1-622-480.jpg"
"26/11/2012";"69";"VILLEURBANNE";"";"600";"";" PARTICULIER LOUE T2 ETAT NEUF JAMAIS";" HABITE EQUIPE D'UNE KITCHENETTE (EVIER,";" PLAQUE DE CUISSON ET FRIGO). PROXIMITE";" TRANSPORTS EN COMMUN ET NOMBREUX";" COMMERCES.       ";"";"";"";"";"";"P";""
"26/11/2012";"59";"WATTEN";"";"250";"";" à vendre café pmu avec logement refait";" à neuf très bonne réputation à watten";" 59143 les murs : 250 000 euros le fond";" de commerce est à 230 0000 euros";" possibilité d'acheter uniquement le";" fond et de louer les murs       ";"";"";"";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/4dfaf965-7e04-4d88-8c4f-6417c018512f-pic_1-622-480.jpg"
"26/11/2012";"59";"WAMBRECHIES";"";"620";"";" Dans un immeuble récent bel appartement";" de 40m2 offrant séjour et cuisine";" ouverte, une chambre,salle de bain avec";" baignoire,wc séparé. Garage indépendant";" a proximité des commerces et";" transports. chauffage électrique";" individuel. loyer 580.00euro(s) charges";" 40.00euro(s) libre le 1/12/2012       ";"";"";"P";""
"26/11/2012";"34";"FRONTIGNAN";"";"780";"0645210272";" loue maison tout confort cuisine";" intégrée, lave et sèche linge, frigo,";" four mixte, climatisation, cheminée 2";" salles de bains dont baignoire jacuzzi";" étangs,bois des aresquiers et mer à 300";" m pas de garage ni jardin privatif mais";" espace disponible       ";"";"";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/fadcb2e3-cb60-421c-90fa-8342b3a16f95-pic_1-622-480.jpg"
"26/11/2012";"11";"NARBONNE";"";"650";"0687718596";" Narbonne, face hôpital, particulier";" loue appartement libre 01/01/2013. F3";" de 62 m2 plus grande terrasse couverte";" de 25 m2. Appartement 1er étage entouré";" de jardins. Deux grandes chambres (13";" et 14 m2). Séjour cuisine : 30 m2.";" Cuisine équipée neuve (plaque de";" cuisson, hotte et four pyrolyse). Loyer";" : 650 euros, charges comprises dont";" l'eau. Idéal couple. Renseignements :";"P";""
"26/11/2012";"57";"METZ";"";"340";"0387646116";" Borny Particulier LOUE grand F2 refait";" à neuf(peintures, papier)clair et";" lumineux salon, chambre, cuisine";" séparée, bain avec WC , grands";" placards, cave et parking en sous-sol";" TCRM et futur Mettis , proche fac";" Bridoux et commerces Provision charges";" comprenant: 120 euro(s) avec chauffage";" ,eau chaude et froide, et le cable pour";" la télé. accessible CAF       ";"P";""
"26/11/2012";"72";"SILLE-LE-PHILIPPE";"";"680";"0617942074";" Loue maison de bourg comprenant: AU RDC";" : hall d'entrée, cuisine américaine, 1";" chambre avec sa douche et son lavabo,";" WC séparé A L'ETAGE: 3 Chambres, salle";" de bain(avec baignoire et wc) A";" L'EXTERIEUR: débarras, terrasse,";" jardin. Chauffage sol au rdc et";" radiateurs à l'étage. Chaudière fuel.";" LIBRE AU Ier MARS 2012       ";"";"P";""
"26/11/2012";"54";"WAVILLE";"";"588";"0662578759";" Bel appartement F3 a louer dans grande";" maison entierement rénovée en 2008 au";" milieu d'un cadre calme et verdoyant.";" Superficie : 64 m² Salon / cuisine :";" cuisine équipée avec plaque de cuisson,";" meuble, plan de travail et meuble haut.";" Salle de bain entierement carrelée avec";" douche et seche serviette. WC séparé.";" Appartement entierement carrelé,";" nombreuses prises, prise TV et";"P";"http://media.topannonces.fr/topannonces-images-622-480/1c02f766-d0e5-4d7c-b089-15078dbd20bf-pic_1-622-480.jpg"
"26/11/2012";"38";"VIENNE";"";"598";"";" T2 de 46 m² situé à Vienne, proche";" pyramide. A 10 minutes à pieds du";" centre ville. Dans résidence de 2007";" avec ascenseur, sécurisée par deux";" portails électriques. Il se constitue";" de : - Hall d'entrée avec placard -";" Grande pièce a vivre très lumineuse -";" Cuisine semi - ouverte - Chambre avec";" placard - Salle d'eau - WC séparé - Un";" garage privé plus des places";"P";"http://media.topannonces.fr/topannonces-images-622-480/7f09f9d6-5a5d-4e2e-961b-932a6b6e5358-pic_1-622-480.jpg"
"26/11/2012";"59";"CAMBRAI";"";"590";"0630731651";" A louer appartement T3 au rez de";" chaussée comprenant salon , salle à";" manger ,2 chambres , couloir , cuisine";" ,salle de bain avec baignoire ,wc. dans";" une résidence sécurisée. libre le 1er";" janvier 2013. charges comprises       ";"";"";"";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/2af21780-27eb-4a45-940b-fa972b1aac50-pic_1-622-480.jpg"
"26/11/2012";"30";"BEAUCAIRE";"";"1000";"0670037984";" a louer local commercial 500 m2 au";" dessus d'un magasin possibilité de";" commerce quelques travaux a prévoir";" 1000 euros  charges 0670037984       ";"";"";"";"";"";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/7d77ffaa-d052-4849-8e66-df198e425edd-pic_1-622-480.jpg"
"26/11/2012";"69";"VILLEURBANNE";"";"630";"0608350963";" A VILLEURBANNE, Salengro - Descartes,";" proche Campus Universitaire la Doua, à";" proximité des commerces, métro, tramway";" et bus. Appartement à louer T2 de 50m²";" neuf, libre 16 fev 2013, avec balcon et";" loggia, situé au 2eme étage d'une";" résidence de standing avec, jardins,";" parkings et garages, Des prestations de";" qualité : Volets roulants -";" Vidéophone-Double vitrage performant en";"P";"http://media.topannonces.fr/topannonces-images-622-480/5c05deae-d64c-4ec4-84d1-9b9f4811d53e-pic_1-622-480.jpg"
"26/11/2012";"73";"AIX-LES-BAINS";"";"435";"0659323310";" loue studio meublé a Aix les Bains";" proche centre ville disponible le";" 01/12/12 435euro(s) CC       ";"";"";"";"";"";"";"";"P";""
"26/11/2012";"71";"VERDUN-SUR-LE-DOUBS";"";"290";"0385447596";" centre de verdun sur le doubs 71350,";" studio au 2éme étage, propre et calme,";" murs blanc , avec mésanine ,une cuisine";" équipée avec piéce à vivre , Salle de";" bain douche et wc , chauffage clim";" réversible économique ,bien isolé,un";" dépos de garentie de 290euro(s)  charge";" de 25 euros par mois avec l'eau";" comprise.       ";"";"P";""
"26/11/2012";"87";"LIMOGES";"";"383";"0612570169";" 1 salle de bain, 1 wc séparé, 1 séjour";" avec cuisine américaine équipée et 1";" chambre à l'étage, aucuns travaux a";" faire, il est refait, superficie : 30m2";" loi carrez, FAC à 200m, arret de bus à";" 50m, toutes commodités aux alentours,";" situé au 32 avenue albert thomas en";" face de Bernardeau dans un immeuble et";" quartier calme. Loyer 383,50 69 de";" charges, eau, chauffage, communs";"P";"http://media.topannonces.fr/topannonces-images-622-480/c8cb5a37-9693-4834-af9e-e68391f68dbd-pic_1-622-480.jpg"
"26/11/2012";"54";"WAVILLE";"";"456";"0662578759";" Bel appartement F2 a louer dans grande";" maison entierement rénovée en 2008 au";" milieu d'un cadre calme et verdoyant.";" Superficie : 54 m² Salon / cuisine :";" cuisine équipée avec plaque de cuisson,";" meuble, plan de travail et meuble haut.";" Salle de bain entierement carrelée avec";" douche et seche serviette. WC séparé.";" Appartement entierement carrelé,";" nombreuses prises, prise TV et";"P";"http://media.topannonces.fr/topannonces-images-622-480/a1e90be4-9b77-4ac5-b850-0f59474a8f86-pic_1-622-480.jpg"
"26/11/2012";"11";"NARBONNE";"";"650";"0687718596";" Narbonne, face hôpital, particulier";" loue 01/01/2013. F3 de 62 m2 plus";" grande terrasse couverte de 25 m2.";" Appartement 1er étage entouré de";" jardins. Deux grandes chambres (13 et";" 14 m2). Séjour cuisine : 30 m2. Cuisine";" équipée neuve (plaque de cuisson, hotte";" et four pyrolyse). Loyer : 650 euros,";" charges comprises dont l'eau. Idéal";" couple. Renseignements : 06 87 71 85 96";"P";""
"26/11/2012";"91";"EPINAY-SOUS-SENART";"";"740";"0647975190";" beau 3 pièces au 11éme étage dans";" résidence calme et sécurisée avec";" ascenseur, comprenant 1 cuisine 1 salon";" et 2 chambres. parking fermé et cave";" grand balcon . A proximité de la gare";" de Brunoy, .Vue sur prairie et rivière";" . Commerces et écoles à proximité loyer";" 890 dont 150 euros de charges";" comprenant eau chaude eau froide";" chauffage et entretien immeuble et";"P";""
"26/11/2012";"34";"LODEVE";"";"450";"0671202604";" entrepot 34700 lodeve 100 m2 avec";" terain , accé poid lourd, accé";" autoroute a75 gratuite";" local,garage,hangard,remise 450euro(s)";" charge comprise       ";"";"";"";"";"";"P";""
"26/11/2012";"38";"CHASSE-SUR-RHONE";"";"50";"";" loue garage voiture rue claude priest :";" surface 18 m2 .Une 2eme voiture peut";" être garé devant le garage prix 50";" euros par mois libre a partir du 01";" /02/ 2013       ";"";"";"";"";"";"P";""
"26/11/2012";"06";"NICE";"";"3000";"0493842989";" NICE SQUARE WILSON BAIL NEUF A CEDER";" Local commercial rez de chaussée 100 m2";" Hauteur sous plafond 5 m Loyer mensuel";" : 3000 euros       ";"";"";"";"";"";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/b6d4b17b-6ea5-4fb4-9a62-f360a3d12fdf-pic_1-622-480.jpg"
"26/11/2012";"06";"MENTON";"";"749";"0601765851";" Menton centre près des gares et 5 mn";" zone pietonne 2 p. 40 m2 - très calme";" et très ensoleillé - propre rien à";" faire - cuisine indépendante";" partiellement aménagée - grande salle";" bain - chauffage central individuel au";" gaz - grand placard dans chambre - cave";" - pas d'extérieur mais 3 très grandes";" fenêtres - places gratuites autour de";" l'immeuble pour la voiture - près du";"P";"http://media.topannonces.fr/topannonces-images-622-480/7b2faa37-3553-4f0d-a820-66ad8a14531c-pic_1-622-480.jpg"
"26/11/2012";"44";"NANTES";"";"690";"0683787736";" A louer appartement type T3 voir T4";" 74m2 2 grandes chambres dont une avec";" placard possibilité d'une troisième";" chambre , un débarras, une cuisine";" fermé, un salon de 30m2 comprenant un";" petit couloir qui donne accès aux";" chambres à la salle de bain et au";" toilette. Un garage aussi dans une cour";" privée. Petit balcon donnant sur rue.";" loyer : 690 euros, charges 60 euros,";"P";""
"26/11/2012";"91";"EPINAY-SOUS-SENART";"";"740";"0647975190";" beau 3 pièces au 11éme étage dans";" résidence calme et sécurisée avec";" ascenseur, comprenant 1 cuisine 1 salon";" et 2 chambres. parking fermé et cave";" grand balcon . A proximité de la gare";" de Brunoy, .Vue sur prairie et rivière";" . Commerces et écoles à proximité loyer";" 890 dont 150 euros de charges";" comprenant eau chaude eau froide";" chauffage et entretien immeuble et";"P";""
"26/11/2012";"57";"MANOM";"";"680";"0679433881";" 3 chambres ,salon,cuisine,SDB,cave";" chauf. indi. double vitrage Au deuxième";" étage vu sur la Moselle Proximité des";" commerces,des écoles à 5 minutes de";" Thionville a pied. Résidence de 4";" locataires endroit très calme       ";"";"";"";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/0bd8a5c4-9961-463e-8c08-a22368930535-pic_1-622-480.jpg"
"26/11/2012";"42";"SAINT-ETIENNE";"";"370";"0618485653";" Rue Jean Giono (hauteurs de Centre 2 -";" direction la Cotonne). Particulier loue";" F2 de 55m2 rénové dans petit immeuble.";" Il y a de nombreuses places de parking";" dans le lotissement              ";" L'appartement possède un grand salon";" avec baie vitrée donnant sur balcon";" avec vue sur le guizay. Lotissement";" avec espaces verts. Loyer 370 euros ";" charges 145 euros (gaz de ville ";"P";"http://media.topannonces.fr/topannonces-images-622-480/8bcedbba-697f-43f8-b79f-366d99b27d90-pic_1-622-480.jpg"
"26/11/2012";"17";"LAGORD";"";"1100";"";" Maison clos plein pied 115m2 avec 4";" chambres, 1 salle de bain, 1 salle";" d'eau et WC, 1 WC, cuisine américaine";" équipée avec four, plaque gaz de ville,";" salon avec cheminée insert et";" récupérateur de chaleur, chauffage";" électrique avec des panneaux";" rayonnants, équipée de circuit d'eau du";" puits, buanderie, cave. Jardin, 2";" emplacements de parking, portail";"P";"http://media.topannonces.fr/topannonces-images-622-480/42b9fe91-a489-4193-a4b4-aa08bd351b8f-pic_1-622-480.jpg"
"26/11/2012";"64";"BAYONNE";"";"530";"0650719211";" T2 meublé de 34m2 dans le vieux bayonne";" refait à neuf. Il comporte une cuisine";" équipée avec machine à laver et";" frigo-congélateur, plaquesélectriques";" et denombreux rangements, un clic clac,";" une tv... Les fenêtres sont neuves.";" Tres bien situé, à proximité des facs";" et des commerces, bien desservi. Il est";" coté court donc silencieux. 530euros";" par mois eau et electricité à votre";"P";"http://media.topannonces.fr/topannonces-images-622-480/16753b13-4d76-4001-ad37-ffe5b5991655-pic_1-622-480.jpg"
"26/11/2012";"93";"EPINAY-SUR-SEINE";"";"75";"0139816859";" Particulier loue box à";" Epinay-sur-Seine, Résidence Cygne";" d'Enghien. 75 euros TTC. Tél:";" 0139816859       ";"";"";"";"";"";"";"P";""
"26/11/2012";"14";"FLEURY-SUR-ORNE";"";"540";"0695014488";" A louer appartement 2 pièces dans";" immeuble neuf au Parc Desmeserets à";" Fleury sur Orne Surface habitable 50 m²";" et 60 m² au sol, au 2ème et dernier";" étage avec ascenceur Une entrée avec";" placard, séjour/cuisine ouverte,1";" chambre, salle de bain avec douche,";" balcon, 1 place parking.Chauffage gaz";" individuel. Loyer mensuel 540euro(s)";" charges comprises (40 euro(s))";"P";"http://media.topannonces.fr/topannonces-images-622-480/a342b0c7-bf37-48a9-abd1-7f0dc803d1c9-pic_1-622-480.jpg"
"26/11/2012";"51";"CHALONS-EN-CHAMPAGNE";"";"330";"0326658134";" CHALS CENT. LOUE STUDIO 1ER ET. RUE DE";" L ARQUEBUSE COMPRENANT UNE GDE PIECE";" AVEC COIN CUISINE ET SALLE DE BAINS -";" COUR COMMUNE - LOYER 330 euro(s)  20";" euro(s) CHARGES (eau edf communs)- TEL.";" 03.26.65.81.34 ou 06.45.09.20.00 -";" LIBRE LE 1ER DECEMBRE 20112.       ";"";"";"";"P";""
"26/11/2012";"37";"CORMERY";"";"443";"0661472807";" appartement rez-de-chaussée à CORMERY";" 15mn TOURS/Sud (hôpital Trousseau)";" petit immeuble calme et bien isolé.";" Cuisine indépendante av.placard - grand";" séjour/salon - chambre av.2 gds";" placards - salle d'eau av.douche - WC -";" cave - local vélo/moto - coin barbecue.";" LIBRE Loyer 443 euro(s)  ch.35 euro(s).";" me contacter au 06.61.47.28.07 ou à";" couriel.mimi@laposte.net       ";"P";"http://media.topannonces.fr/topannonces-images-622-480/a0082bc4-3b12-4f42-9092-a12882cee25c-pic_1-622-480.jpg"
"26/11/2012";"33";"BORDEAUX";"";"790";"0609245905";" Dans résidence standing sécurisée";" Appartement T3 76 m2 environ Proche";" centre, toutes commodités et parc";" public. Possibilité libre de suite";" -entrée avec placard aménagé et";" vidéophone 2 chambres placards aménagés";" dont un avec miroir Salle bain";" baignoire double vasque meuble sous";" vasque WC lave mains Salon séjour";" donnant sur le jardin privatif Cuisine";"P";"http://media.topannonces.fr/topannonces-images-622-480/889d7767-70ab-4146-9958-bab4889bb1c7-pic_1-622-480.jpg"
"26/11/2012";"74";"ANNECY";"";"580";"0697184388";" Studio meublé de 22m² refait à neuf au";" 3ème étage d'un immeuble situé dans le";" quartier Champs-Elysée Clemenceau";" -Terne. Composé d'une pièce principale,";" d'une cuisine aménagée et équipée,";" d'une salle de bain avec WC.       ";"";"";"";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/61d76474-68a1-46c5-ac81-41cb4368a8ba-pic_1-622-480.jpg"
"26/11/2012";"13";"MARSEILLE 04";"";"460";"0608833738";" 4e et dernier etage sans ascenseur.";" clair et ensoleillee. double vitrage.";" proximite bus et metro. loyer";" mensuel....460  20       ";"";"";"";"";"";"";"P";""
"26/11/2012";"59";"VALENCIENNES";"";"510";"0689816365";" VALENCIENNES T2 RECENT 1ER ETAGE AVEC";" PARKING DANS RESIDENCE SECURISEE";" COULOIR PLACARD WC SEJOUR AVEC PORTE";" FENETRE COIN CUISINE CHAMBRE AVEC";" PLACARD SALLE DE BAIN AVEC BAIGNOIRE";" CHAUFFAGE ELECTRIQUE DOUBLE VITRAGE";" VOLETS LIBRE DECEMBRE 2012 LOYER 510";" EUROS ET 40 EUROS CHARGES TEL";" 0689816365       ";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/20addae0-8974-4ee0-9a9c-6f581385940c-pic_1-622-480.jpg"
"26/11/2012";"34";"MONTPELLIER";"";"503";"0610686484";" Loue F1 de 29 m2 rue Robert Capa";" Montpellier au 3ième et dernier étage.";" Terrasse et parking extérieur. Pièce à";" vivre avec coin cuisine(réfrigérateur,";" plaque, placard / rangement).";" Interphone et digicode.PROCHE";" COMMERCES. A 15 min à pied de l?arrêt";" Occitanie du TRAM T1 et de l?IUT .";" Disponible le 04/11/2012. Loyer : 503";" euro(s) dont charges : 45 euro(s)(eau,";"P";"http://media.topannonces.fr/topannonces-images-622-480/f7d526fd-e326-493f-b2c5-4fd49405b57c-pic_1-622-480.jpg"
"26/11/2012";"27";"VERNEUIL-SUR-AVRE";"";"750";"0233344440";" Maison neuve lumineuse, spacieuse et";" fonctionnelle. Idéale pour jeune couple";" avec enfant(s). Maison en accession à";" la propriété. Pourquoi louer alors que";" vous pouvez être chez vous ?       ";"";"";"";"";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/509a158b-6ed0-4b7c-8cab-47a8038e1397-pic_1-622-480.jpg"
"26/11/2012";"69";"LYON 03";"";"558";"0662606493";" Grand T1 Quartier MONTPLAISIR";" Appartement dans résidence STANDING ";" tennis- jardin au calme - résidence";" clôturée, sécurisée 21 rue Docteur";" Rebatel lyon 03 Bus au pied de";" l'immeuble , METRO à 200 mètres LIBRE";" Appartement 35m2  balcon - cuisine";" indépendante sdb , entrée - salon sol";" marbre , placard mural, cave Loyer";" 558euro(s) / Charges 35euro(s) tel";"P";"http://media.topannonces.fr/topannonces-images-622-480/40dc1b79-3efb-4aaf-a8c0-12b73b03f99c-pic_1-622-480.jpg"
"26/11/2012";"88";"REMIREMONT";"";"400";"0688200594";" cuisine toute équipée";" (four,plaques,frigo, lave";" vaisselle)ouverte sur séjour  1 chambre";" et une salle de bain (douche hydro";" massage) et un wc. petite cave surface";" totale appartement 36 m2 au deuxième et";" dernier étage. résidence très calme";" proche centre ville et gare. charges 10";" euros/mois en plus du loyer(poubelles";" elec.communs).libre 1 novembre       ";"P";"http://media.topannonces.fr/topannonces-images-622-480/ac8e7907-3400-4353-9b54-069502b26361-pic_1-622-480.jpg"
"26/11/2012";"88";"CHANTRAINE";"";"440";"";" A louer F1 Chantraine Situé 15 rue";" louis Français, derrière la gare";" d?Epinal. Dans un bâtiment calme à 10";" mn de la foret. Dernier étage, Vue";" imprenable sur Epinal. Place de";" Parking, cave, interphone et concierge.";" Salle de bain avec baignoire. Grand";" frigidaire, four micro-onde. Table";" chaises dans la cuisine. 440 euro(s)";" par mois charges comprises. ? Cuisine";"P";"http://media.topannonces.fr/topannonces-images-622-480/d50de7a9-a3d9-4498-afb1-0a82948df962-pic_1-622-480.jpg"
"26/11/2012";"65";"ODOS";"";"550";"0680584678";" Maison ancienne 65m2 entiérement";" réhabilitée avec cour et";" garage,chauffage électrique trés bien";" isolée,menuiserie alu,cuisine";" américaine,nombreux placards,sol";" carrelé,WC séparés.Pas de charges";" mensuelles sauf ordures ménagères";" annuelles environ 70euro(s) ,quartier";" villageois trés calme.Tout R de C.     ";"  ";"P";"http://media.topannonces.fr/topannonces-images-622-480/4b129479-3771-4b29-b15e-c3ce5d67c321-pic_1-622-480.jpg"
"26/11/2012";"88";"SAINT-DIE-DES-VOSGES";"";"395";"0685721610";" Parfait état, dans une petite résidence";" très calme (11 ap.)au RdC et sans vis à";" vis que se trouve ce F2 très lumineux";" de 42m² Composé d'une entrée, wc";" séparé, SdB avec baignoire, chambre,";" salon séjour et cuisine. Chauffage";" électrique. GES : C / Energie : E Cave";" et parking privatif. 30euro(s) de";" charges comprises dans le loyer.       ";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/f7df6545-5a0c-493e-a52e-eddb9243ef8a-pic_1-622-480.jpg"
"26/11/2012";"60";"CINQUEUX";"";"590";"0680397557";" Cinqueux centre (20 minutes de Roissy";" et de Compiègne Centre) ? tous";" commerces ? (boulanger/boucher";" traiteur/pharmacie/médecin/kiné/bar";" tabac/coiffeurs/fruits légumes,etc)";" ?rdc traversant dans résidence,";" d?environ 50 m², comprenant :  entrée -";" salon salle à manger (fenêtre)  cuisine";" U.S (fenêtre) ,couloir  WC indépendants";"  local ballon eau chaude et place";"P";"http://media.topannonces.fr/topannonces-images-622-480/4089dc97-df39-4212-a08c-2831c82e60e8-pic_1-622-480.jpg"
"26/11/2012";"30";"VEZENOBRES";"";"690";"";" Vezenobres loue maison plein pied 100";" m2 avec jardinet cloturé de 150 m2";" séjour pierre apparentes, cuisine";" meublé salle à manger, 2 chambres,";" bureau salle d'eau avec douche et";" baignoire double vitrage, chauffage";" électrique libre 1.01.2013 réf.exigées ";"      ";"";"";"P";""
"26/11/2012";"30";"SAINT-GILLES";"";"330";"0466844361";" Studio 28m² dans résidence sécurisée de";" construction récente. Pièce à vivre";" avec cuisine. Sdd séparée. Emplacement";" voiture. Loyer 330euro(s) ( 25euro(s)";" ch). Frais de bail 50% du loyer. Photos";" sur demande à yocoo@orange.fr       ";"";"";"";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/eae674ad-fa1f-4f9f-80d5-feb691ae2ff0-pic_1-622-480.jpg"
"26/11/2012";"37";"CORMERY";"";"470";"0247430473";" loue appartement t 3 duplex  entré ";" débaras  1 étage ciusine séjour 2 étage";" 2 chambres salle de bain wc  450euro(s)";" 20euro(s) de charge       ";"";"";"";"";"";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/4b7ba315-d8a5-413e-8099-cf69212894ad-pic_1-622-480.jpg"
"26/11/2012";"76";"LE HAVRE";"";"435";"0612890932";" Appartement état correct rdc type F2 41";" m²comprenant entée ,salle de";" douche,cuisine meublée, une chambre,une";" salle salon env 20m² chauffage";" individuel gaz cellier interphone.";" Charges locative 25 euros       ";"";"";"";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/54bf3845-ab4c-4b82-a6d1-86e088ed2fc1-pic_1-622-480.jpg"
"26/11/2012";"42";"ROANNE";"";"306";"";" T1 rue Eugène Sue (3min à pied de";" l'IUT), situé au 3ème étage dans";" immeuble bon standing et calme.";" Lumineux avec ses deux grandes baies";" vitrées. Grand séjour et cuisine";" ouverts sur balcon. Salle de bain.";" Cave, cellier et garage privatif. Loyer";" 225euro(s)  charges 40euro(s)  garage";" 41euro(s) Total loyer/mois : 306euro(s)";" Frais agence : 195euro(s) Je suis";"P";"http://media.topannonces.fr/topannonces-images-622-480/18a9a3e3-bc9e-43bb-8c30-e3e111edfc5b-pic_1-622-480.jpg"
"26/11/2012";"77";"BOURRON-MARLOTTE";"";"820";"0628055973";" Appartement de charme ensoleillé en";" Duplex, entièrement remis en état,";" situé dans pavillon, rue calme du";" village de Bourron-Marlotte très bien";" desservi par la SNCF (1 train toutes";" les heures pour Paris), ce logement";" situé au 1er étage comporte: entrée";" ,séjour avec cheminée en fonction ,";" salle de bains, wc séparés, cuisine et";" une chambre spacieuse donnant sur une";"P";"http://media.topannonces.fr/topannonces-images-622-480/e77a5d5c-4834-4b98-a26d-7aa17f79be47-pic_1-622-480.jpg"
"26/11/2012";"84";"AVIGNON";"";"460";"0632273452";" A louer : studio de 30m2 au 1er étage";" avec ascenseur, cuisine indépendante,";" salle de bains (douche et WC), nombreux";" rangements, grande pièce agréable à";" vivre  terrasse spacieuse bien";" ensoleillée, dans résidence très calme";" avec place de parking  cave, à 5min à";" pieds du centre ville d'Avignon et à";" proximité de l'hôpital, des commerces";" et de la gare SNCF. Non meublé.";"P";""
"26/11/2012";"13";"AIX-EN-PROVENCE 13100";"";"650";"0677813948";" Aix-Centre grand T1 33 m²  6 m² belle";" mezzanine Refait à neuf. 2éme étage,";" escalier indépendant Cuisine";" américaine, Plaques chauffantes, hotte,";" placards Double vitrage Clair, Calme.";" Vue arborée. W.C dans le hall d?entrée";" séparée de la Salle de bain Chambre et";" Mezzanine donnant sur la rue calme,";" arborée et non commercante Chauffage";" central collectif au gaz 650 euro(s)  ";"P";"http://media.topannonces.fr/topannonces-images-622-480/b142c131-e625-44d0-b5b9-2eccf09cfdc0-pic_1-622-480.jpg"
"26/11/2012";"10";"TROYES";"";"360";"0665986128";" F1 BIS 32M2 RC GRANDE PIECE AVEC LIT";" TABLE BAS TELE PLACARD CUISINE SEPAREE";" EQUIPEE DE TOUT SDB ET WC SEPARE";" COULOIR GRANDE PLACARD PROCHE COMMERCES";" BUS UTT IUT ESC HOPITAL 360euro(s)";" 60euro(s) CHARGES(chauf eau entretien";" etc)       ";"";"";"";"P";""
"26/11/2012";"37";"MONNAIE";"";"1080";"0685731119";" monnaie centre à louer maison de 2009";" et disponible le 23 février 2012";" comprenant cuisine aménagée et équipée";" salon salle à manger 1 salle d'eau";" douche et lavabo wc1 grande chaufferie";" 1 piéce servant de chambre ou de bureau";" à l'étage 4 grande chambres dont une";" double pour jumeaux 1 salle de bain";" baignoire lavabo et 1 wc séparé jardin";" clos terrasse devant garage maison";"P";"http://media.topannonces.fr/topannonces-images-622-480/176e882d-e410-4c7d-b105-c9fbd6405a9e-pic_1-622-480.jpg"
"26/11/2012";"77";"CRECY-LA-CHAPELLE";"";"350";"0618341179";" chambre à louer dans maison à crecy la";" chapelle proche centre ville de crecy";" la chapelle. gare crecy la cheppelle et";" villiers montbarbin, train 30mn de";" paris gare de l'EST. grande chambre aux";" 2è étage 350euro(s) 50 charges. idéal";" pour jeune femme car je suis une dame";" seule et je vis avec mes deux filles.  ";"     ";"";"P";""
"26/11/2012";"28";"MONTREUIL";"";"664";"0237461663";" HAMEAU DREUX LOUE MAISON DE  CARACTERE";" 3 pièces principale, tout confort,";" chauff ctral gaz, courette avec";" dépendance, le tout bien clos, loyer";" 664 €, Tél. 02.37.46.16.63       ";"";"";"";"";"";"P";""
"26/11/2012";"76";"LE HAVRE";"";"400";"0688145546";" LE HAVRE:quartier SAINT-FRANÇOIS libre";" Ier décembre . 2 pièces cuisine salle";" de bains Calme Clair, chauffage";" individuel gaz.interphone. Bon état";" génèral.20 euros de provision pour";" Chargessurface 40 m° environ       ";"";"";"";"";"P";""
"26/11/2012";"80";"CIZANCOURT";"";"490";"";" 2chambres,cuisine,séjour,salle d'eau";" wc,grenier,entré voitures,portail      ";" ";"";"";"";"";"";"";"";"P";""
"26/11/2012";"61";"ALENCON";"";"315";"0684390962";" A louer T2 de 32 m² Tout confort à";" SAINT DENIS S/ SARTHON (10 mn";" d'Alençon) Proche IUT de Damigni. Très";" bonne isolation, chauffage fuel,";" Fenêtres PVC avec oscillobattants,";" Pièces de vie et chambre parquetées";" (stratifié), Kitchenette avec petit";" frigo, Douche  lavabo, WC indépendant,";" interphone, parking. Très belle";" prestation. Loyer 315 euro(s)  CC 35";"P";""
"26/11/2012";"84";"AVIGNON";"";"520";"0638833814";" Propose un appartement au centre ville";" d'Avignon ,54 m2 2/3 pièces, composé";" d'un double séjour très lumineux,d'une";" chambre ,d'une douche à l'italienne .";" Calme et bien exposé. 520 euros       ";"";"";"";"";"";"P";""
"26/11/2012";"77";"CHANTELOUP-EN-BRIE";"";"900";"0663054262";" Appatement situé au 3ème étage sans";" ascenseur, dans résidence standing";" Cuisine séparée, 2 chambres,";" séjour:salle à manger, salle de bains";" avec baignoire Place de parking";" extérieure A5 mn en voiture gare rer et";" centre Val d 'europe       ";"";"";"";"P";""
"26/11/2012";"83";"LE MUY";"";"850";"0601952941";" Loue appartement T3 de 80 m2,";" entièrement rénové (portes-fenêtres et";" fenêtres en double vitrage), faisant";" partie d?une copropriété et situé au";" rez-de-chaussée. Logement conventionné";" par l?ANAH (loyer plafonné), comprenant";" un hall d?entrée, un séjour, une";" cuisine, deux chambres avec placards,";" un dégagement, une salle de bain, des";" toilettes séparés, une cave privée";"P";"http://media.topannonces.fr/topannonces-images-622-480/4544d124-a32d-447a-901f-612ea647fb86-pic_1-622-480.jpg"
"26/11/2012";"69";"CHAMPAGNE-AU-MONT-D'OR";"";"720";"0478436997";" Loue appart. dans maison - 2 chbres, 1";" séjour, 1 cuisine, 1 salle de bain, 1";" wc, interphone-RdeCh-Parking privé-";" Proche bus, proche commodités-       ";"";"";"";"";"";"";"P";""
"26/11/2012";"83";"LORGUES";"";"675";"";" Description : -Appartement neuf de type";" 3 en duplex au 2ème et 3ème étage d'un";" immeuble entièrement rénové. -Très bel";" appartement avec matériaux de qualité";" -Cuisine entièrement équipée et";" aménagée réfrigérateur/congélateur,";" plaques, hotte, four, lave-vaisselle -";" Deux chambres , Salle de Bain italienne";" et wc séparé -Situé plein sud, très";" lumineux proche centre ville . Vue";"P";""
"26/11/2012";"37";"MONNAIE";"";"1080";"0685731119";" Monnaie à louer le 23 février 2013";" maison de 2009 comprenant cuisine";" aménagée et équipée salon salle à";" manger 1 salle d'eau douche lavabo wc";" carrelé 1 grande chaufferie 1 piéce";" servant de chambre ou de bureau à l'";" étage 4 grande chambres dont 1 pour";" jumeaux 1 salle de bain baignoire";" lavabo 1 wc séparé jardin clos terrasse";" garage à proximité proche de l'école à";"P";"http://media.topannonces.fr/topannonces-images-622-480/35948f4e-09df-4cb9-acc1-eb91e9afe6f6-pic_1-622-480.jpg"
"26/11/2012";"34";"MONTPELLIER";"";"455";"0675765036";" Charmant studio de 21,5 mètres carrés";" avec un balcon de 4 mètres carré ainsi";" qu'un garage en-dessous de la";" résidence. Le studio fait 22 mètres";" carrés dont 4mètres carré de salle de";" bain. Il est en très bon état, rénové";" récemment et non meublé. En lisière";" d'un somptueux parc classé, le Parc";" Proby est une réalisation récente d'un";" grand confort. Modernes et sûrs, tous";"P";"http://media.topannonces.fr/topannonces-images-622-480/c6924ca5-4216-40bb-aae4-3bbef976fba8-pic_1-622-480.jpg"
"26/11/2012";"13";"MARSEILLE 06";"";"400";"0601780611";" Marseille 6ème loue chambre au mois";" dans meublé 400 € charges comprises";" (eau, edf) sans caution Tél.";" 06.01.78.06.11       ";"";"";"";"";"";"";"P";""
"26/11/2012";"13";"MARSEILLE 03";"";"90";"0689041404";" Loue box garage individuel à 90 euro(s)";" dans une résidence sécurisée 'le";" GYPTIS' BD national 13003 MARSEILLE.";" Double entrée dans l'immeuble";" (national/jean cristofol). Le box est";" rapide d'accès au 1er sous-sol. idéal";" pour une petite voiture. télécommande.";" Libre immédiatement. 0689041404       ";"";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/47a99295-6d66-4cf5-8fb4-cc08e61cf1f1-pic_1-622-480.jpg"
"26/11/2012";"93";"LA COURNEUVE";"";"950";"0622560243";" Location meublée d'une maison de 50m2 :";" grande cuisine équipée (plaque à";" induction, machine à laver,";" réfrigérateur ...), salle de bain, WC";" séparé, chambre et salon individuel.";" chauffage éléctrique. cour et parking";" privés. 2 min à pied de la gare RER B";" (6 min Gare du Nord et 10 min Chatelet)";" - tramway - bus - metro 950euros -";" caution et garanties exigées -       ";"P";"http://media.topannonces.fr/topannonces-images-622-480/1d4cdc8d-e072-47ef-84ca-3d50907a1629-pic_1-622-480.jpg"
"26/11/2012";"13";"MARSEILLE 03";"";"480";"0442502838";" Marseille 3ème Belle de Mai, part loue";" T2 30m² meublé, 1è.étg plein sud, 480€";" +chg.20€ DPE:D, libre. Tél.";" 04.42.50.28.38 ou 06.15.81.29.20       ";"";"";"";"";"";"";"P";""
"26/11/2012";"59";"QUIEVRECHAIN";"";"595";"0680876413";" T4 Quievrechain frontière. 80m² Salon,";" séjour, cuisine équipée, 2 chs 1";" cellier wc, sdb, Etat neuf. Box 1";" voiture au rez de chaussée 595€/mois";" Tél. 06.80.87.64.13       ";"";"";"";"";"";"P";""
"26/11/2012";"84";"VILLELAURE";"";"582";"0640671152";" Particulier loue à Villelaure";" appartement 50 m2 a 6km de Pertuis T2";" plus mezzanine, cuisine, salle de";" bain,wc, salon, chambre plus la";" mezzanine, une place de parking,";" propre, libre. (références habituelles";" demandées) Merci de me contacter au 06";" 40 67 11 52 ou 06 88 92 91 48       ";"";"";"P";""
"26/11/2012";"30";"ALES";"";"420";"0466556813";" 1 chambre-1 salle à manger/séjour-1";" kitchenette- 1 salle d'eau/ wc-un";" débarras-1 terrasse-1 jardin-1 place de";" parking.       ";"";"";"";"";"";"";"P";""
"26/11/2012";"41";"CHAUMONT SUR LOIRE";"";"440";"0254209567";" LOUE A CHAUMONT SUR LOIRE, MAISON DE";" BOURG gd F2 74m2, vue sur Loire, avec";" cour et débarras. Lib 01/12. Loyer 440€";" + Ch. 10€ Tél: 02 54 20 95 67 ou 06 42";" 35 33 36       ";"";"";"";"";"";"P";""
"26/11/2012";"92";"PUTEAUX";"";"1100";"0660201109";" Appartement de 3 pièces 40m2 meublé,";" comprenant : Salon, chambre avec grands";" placards, mini-bureau 6 m2, cuisine";" équipée, salle de bain avec baignoire.";" Grande cave et un grenier. Meubles mis";" à disposition: Lit, canapé, table,";" chaises, vaisselle. 4 ère et dernier";" étage, sans ascenseur. Lumineux et bien";" isolé, avec 2 cheminées et du parquet.";" Porte d?entrée blindée. Chauffage";"P";"http://media.topannonces.fr/topannonces-images-622-480/8800f3ed-e8f3-46a0-acab-34b7c6c5b153-pic_1-622-480.jpg"
"26/11/2012";"95";"CORMEILLES-EN-PARISIS";"";"90";"0637406150";" BOX A LOUER DANS UNE PETITE RESISDENCE";" DE CORMEILLES EN PARISIS( 95240 )";" SURFACE 12M²AVEC ELECTRICITE LOYER";" 90euro(s) MENSUEL AVEC CHARGES       ";"";"";"";"";"";"";"P";""
"26/11/2012";"84";"AVIGNON";"";"385";"0607227692";" Avignon IM studio meublé dans immeuble";" de caractère, plein centre ville,";" rénové, calme (seul au 4ème et dernier";" étage) lumineux, proximité parkings,";" bus, universités et facs. Ce studio a";" une pièce à vivre, un coin cuisine";" séparé, équipé et neuf, ainsi qu?une";" belle salle de bain séparée et neuve.";" (en plus : un grand rangement 7m2 au";" sol ) libre à partir du 01/12/2012 .";"P";"http://media.topannonces.fr/topannonces-images-622-480/7c69ef77-3e81-45da-8643-622410c75c63-pic_1-622-480.jpg"
"26/11/2012";"13";"MARSEILLE 10";"";"600";"0467390169";" a louer T3 résidence bellevue 11eme";" étage 143 bd Paul Claudel 13010";" Marseille, pour fin dec 2012 , Vue";" soleil calme propretés refaites,";" chauffage individuel ,Hall séjour 2";" chambres cuisine bain Wc placard";" carrelage au sol cave au 12 eme";" ouvreporte interphone vide ordure local";" vélo parking proximité bus métro";" commerces loyer 600euro(s)  charges";"P";""
"26/11/2012";"24";"BERGERAC";"";"430";"0553631037";" Appart T2 Meublé BERGERAC Faubourg,";" prox place barbacanne. Dans une petite";" résidence de 3 appart.Entrée sécurisée.";" Calme. Parfait état Séjour/Cuisine tout";" .équipé. Gde chambre literie 140 avec";" vue sur la Dordogne et le port. SB. WC.";" Remise. Libre de suite. 330 Euros ";" électricité ( Chauffage électrique";" radiants). Réf exogées. Tel 0553631037 ";"      ";"P";"http://media.topannonces.fr/topannonces-images-622-480/bcc0381e-abc3-41a8-8519-badd88d3c67c-pic_1-622-480.jpg"
"26/11/2012";"85";"LE TABLIER";"";"600";"0682311753";" COMMUNE DU TABLIER Location maison 4";" pièces LE TABLIER - COMMUNE DU TABLIER,";" DANS UN CADRE AGREABLE, MAISON RECENTE";" DE PLAIN PIED GARAGE, TERRASSE ET";" JARDIN CLOS séjour, cuisine aménagée, 3";" chambres avec placards, salle de bains";" et wc. Adresse du bien : 85310 LE";" TABLIER Disponible le 01/12/2012 Pour";" tous contacts, voir avec : Agence";" immobilière La Roche-sur-Yon - Foncia";"P";"http://media.topannonces.fr/topannonces-images-622-480/11175941-f921-4e73-923c-771977388a47-pic_1-622-480.jpg"
"26/11/2012";"59";"CRESPIN";"";"330";"0680876413";" T2 Crespin RdC 30M² séjour avec coin";" cuisine équipée, 1 chambre, wc, douche,";" petite cour 330€ Tél.06.80.87.64.13    ";"   ";"";"";"";"";"";"";"P";""
"26/11/2012";"84";"AVIGNON";"";"600";"0683393660";" A louer local à 10 minutes d'Avignon";" idéal pour: - stockage de voitures";" campings cars ou matériels divers ou -";" Atelier Surface de 110 m2 mezzanine de";" 60 m2 Équipé d'un portail électrique,";" de l'eau et de l'électricité 380 - 220";" V.       ";"";"";"";"P";""
"26/11/2012";"84";"AVIGNON";"";"600";"0683393660";" A louer local à 10 minutes d'Avignon";" idéal pour: - stockage de voitures";" campings cars ou matériels divers ou -";" Atelier Surface de 110 m2 mezzanine de";" 60 m2 Équipé d'un portail électrique,";" de l'eau et de l'électricité 380 - 220";" V.       ";"";"";"";"P";""
"26/11/2012";"64";"BIARRITZ";"";"";"0681756569";" BIARRITZ STUDIO MEUBLE 15m2 équipé RDC";" pkg + gge à vélo Rés tr calme Bon";" standing Tél: 06 81 75 65 69       ";"";"";"";"";"";"";"";"P";""
"26/11/2012";"51";"REIMS";"";"900";"0962312498";" Surf. cadastre 142 m² Surf. habitable";" 100 m² Maison très clartive et agréable";" dans quartier calme Rue du Chalet";" Chaudière gaz avec production d'eau";" chaude. Niveau 0 :Garage ,cave, cabinet";" de toilette avec WC, 1 Chambre 14.5m²";" terrasse 20m² ,jardinet 80m² petite";" dépendance, pour vélo , tondeuse .";" Niveau 1:Cuisine ouverte 10 m² sur";" salon salle à manger 23 m² Niveau 2 :2";"P";"http://media.topannonces.fr/topannonces-images-622-480/34e64c03-a23b-4a2d-8254-540a8d44c904-pic_1-622-480.jpg"
"26/11/2012";"95";"ERMONT";"";"545";"";" Joli petit studio, état impeccable,";" Centre ville. 20 m2. 350 m Ermont-Halte";" (H) et Cernay (H & C). 2ème étage bon";" immeuble ancien très calme. Vue sur";" parc. Petite entrée, Cabinet de";" toilette, avec douche et WC,";" Kitchenette avec plaques, frigo et";" placards. Séjour clair avec grand";" placard. Libre fin novembre/1er";" décembre. Loué directement par";"P";"http://media.topannonces.fr/topannonces-images-622-480/55e0b80c-d49b-4c8c-ac04-a74c0be91b34-pic_1-622-480.jpg"
"26/11/2012";"13";"SAINT-MARTIN-DE-CRAU";"";"620";"0490491704";" Appartement T2 de 48m2 trés bon état";" dans résidence de 2007 cuisine";" américaine, parking, proche commerces,";" 620 euros charges comprises libre";" décembre 2012 tel 04 90 49 17 04       ";"";"";"";"";"";"P";""
"26/11/2012";"59";"MARCQ-EN-BAROEUL";"";"720";"0673858233";" joli plein pied sur marcq en baroeul Gd";" cuisine -S D S 28 M2 - 1 chambre -WC";" -SDB -veranda 1/2 cave- cour jardin";" .Parking privé sécurisé . possibilité";" garage       ";"";"";"";"";"";"P";""
"26/11/2012";"92";"SURESNES";"";"1390";"0686904942";" Au 'coeur du bas de Suresnes', boutique";" de 55m2 avec hauteur sous plafond de";" 3,70m (possibilité mezzanine) et 7,50m";" de vitrines. Rideau de fer  wc/lavabo ";" box fermé de 15 m2 en sous sol. Sortie";" Parking à 2m et marché le mercredi et";" le samedi. Bail 3/6/9 échéance 2016.";" Actuellement'meuble/décoration &";" habillement/accessoires' mais autres";" activités (hors restauration)à négocier";"P";"http://media.topannonces.fr/topannonces-images-622-480/73a5fcea-5e4e-4749-8aa9-e43b64898960-pic_1-622-480.jpg"
"26/11/2012";"21";"DIJON";"";"465";"";" appartement t1 bis tout confort";" entièrement meublé dans petite";" copropriete au calme proche de la gare";" et du centre ville quelques minutes a";" pieds bus et tramway 5 minutes facilite";" de stationnement loyer 465 euros";" charges communes comprises       ";"";"";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/eef93d28-e312-44a2-8b5d-8b9cdab4e86d-pic_1-622-480.jpg"
"26/11/2012";"76";"FONTAINE LE BOURG";"";"560";"0683050208";" T3 Fontaine Le Bourg centre loue T3";" 50m² 1er étage avec parking, dpc nc,";" 560 € + ch. libre Tél. 06.83.05.02.08  ";"     ";"";"";"";"";"";"";"P";""
"26/11/2012";"67";"HAGUENAU";"";"460";"0388733066";" T2 Haguenau Part loue à personne seule";" appt meublé,55m²,460€,chauff gaz,double";" vitrage ds maison indiv, entrée grd";" placard,cuis aménagée,sdb,WC";" sépar,living,chbre,libre de suite";" Tél:03.88.73.30.66       ";"";"";"";"";"P";""
"26/11/2012";"18";"LEVET";"";"400";"0688811023";" LEVET bourg centre, tous commerces,";" chauffage électrique, 76 m², 1 chambre,";" bureau, cuisine ouverte sur salon, 400";" E. mensuel, 06 88 81 10 23.       ";"";"";"";"";"";"";"P";""
"26/11/2012";"76";"ROUEN";"";"630";"0235981881";" Rouen centre F3 65m² 2ème étge chauf.";" central gaz, dble vitr, placards, cave,";" bon état, 630 € + 55 € ch libre DPE NC";" Tél. 02.35.98.18.81 de 10h à 19h       ";"";"";"";"";"";"";"P";""
"26/11/2012";"64";"BIARRITZ";"";"";"0681756569";" BIARRITZ STUDIO MEUBLE 15m2 équipé RDC";" pkg + gge à vélo Rés tr calme Bon";" standing Tél: 06 81 75 65 69       ";"";"";"";"";"";"";"";"P";""
"26/11/2012";"40";"DAX";"";"500";"0613262044";" maison mitoyenne t2/t3 meublée ou non. ";" refaite à neuf  secteur très calme ";" proche des commerces  secteur SAINT";" VINCENT  à 10mn du centre ville.";" t2/t3:entrée,salon,salle à   ";" manger,grande cuisine donnant sur   ";" jardin fermé.    1 ou 2 chambres avec";" placard    2 salle d'eau,2WC    un";" bureau    à l'avant de la maison jardin";"    pour 2 stationnements le tout   ";"P";"http://media.topannonces.fr/topannonces-images-622-480/dc030994-c9a4-4a44-bca2-e370251dca8d-pic_1-622-480.jpg"
"26/11/2012";"14";"CAEN";"";"450";"";" entrée avec grand placard cuisine avec";" mini four frigidaire 2 plaques";" electrique sejour avec balcon salle de";" bain avec douche et wc entree digicode";" cave se trouve au rez de chaussée a";" proximite du marche le samedi bus de";" ville et tram chauffage collectif";" charge comprise dans le loyer       ";"";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/349df8a4-da0b-46ef-9cae-7a2e8b81d7a9-pic_1-622-480.jpg"
"26/11/2012";"62";"DESVRES";"";"";"0321067911";" Desvres 2 ruelle Poulin   particulier";" loue grand garage fermé possibilité 3";" voitures 90€ , et garage simple 50€";" Tél. 03.21.06.79.11       ";"";"";"";"";"";"";"P";""
"26/11/2012";"45";"MONTARGIS";"";"590";"";" Grande salle à vivre, cuisine";" américaine, WC. 2eme étage : 3";" chambres, SdB et WC. Dans un petit";" immeuble (2 apparts), situé proche";" centre ville, école, collège, lycée et";" crèche. Très bon état et de très bon";" standing, sans vis à vis sur façade";" avant et arrière, double vitrage,";" chauffage électrique.       ";"";"P";""
"26/11/2012";"81";"MAZAMET";"";"619";"0563979982";" MAISON EN BOIS ENTOUREE D'UN TERRAIN DE";" 400 m2, A 2 KM DE MAZAMET. ENSOLEILLE,";" AU CALME : 3 CHAMBRES, SEJOUR, CUISINE,";" TERRASSE, GARAGE, DE PLEIN PIED  CAVE";" ECOLOGIQUE ET BIOLOGIQUE TRIPLE";" ISOLATION CONTACTEZ MOI DE PREFERENCE";" PAR TELEPHONE AU 05 63 97 99 82       ";"";"";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/6cfa9bdb-6361-4e32-8c45-ed623d86709a-pic_1-622-480.jpg"
"26/11/2012";"67";"DUPPIGHEIM";"";"675";"0650786412";" Duppigheim part loue bel appt T3/4";" calme, salon, 2balcs, 3chb sdb av baig";" gd jard chauff elect panneau ray";" 675€+54€ch DPE C Tél.06.50.78.64.12    ";"   ";"";"";"";"";"";"P";""
"26/11/2012";"76";"ROUEN";"";"490";"0235610870";" Rouen quart. Jardin des Plantes au";" calme F2 rez chaus., volets roulants,";" park sécurisé,480 € + 60 € avance sur";" chges, refér. exigées, dpe nc";" Tél.02.35.61.08.70 ou 06.68.50.36.42   ";"    ";"";"";"";"";"P";""
"26/11/2012";"13";"BERRE-L'ETANG";"";"620";"0442896280";" Type du logement donné en location : Au";" réez de chaussée : appartement meublé";" (Studio) d?une surface de 27.62m2";" Comprenant : séjour / cuisine équipée,";" 1 salle d?eau équipée  W.C, 1 chambres";" plus jardiné       ";"";"";"";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/9a2b8098-5e6b-4a1c-b4ea-ed0cec686c9b-pic_1-622-480.jpg"
"26/11/2012";"76";"BOIS GUILLAUME";"";"660";"0683050208";" T5 Bois Guillaume T5 74m² avec garage";" quart. mairie, 2è ét., dpc nc, 660 € +";" chges libre 1er janvier Tél.";" 06.83.05.02.08       ";"";"";"";"";"";"";"P";""
"26/11/2012";"83";"FREJUS";"";"620";"0665745691";" Salle de séjour, cuisinette, loggia,";" parking sous-sol, chambre, wc séparé,";" salle de bain. Bail 3 ans, libre de";" suite. Loyer comprend les charges.     ";"  ";"";"";"";"";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/36469a79-3aa7-4358-80f8-dfb6e38477ad-pic_1-622-480.jpg"
"26/11/2012";"83";"TOULON";"";"670";"0622898975";" T2 Toulon Les Routes 45m² rez de jardin";" de villa, expo sud reft neuf, cheminée";" terrasse jardin bbq, DPE E 670€/m poss.";" garage T. 06.22.89.89.75       ";"";"";"";"";"";"";"P";""
"26/11/2012";"36";"VILLEDIEU SUR INDRE";"";"450";"0672842480";" VILLEDIEU/INDRE MAISON cuis/AM 2 ch SDE";" 2 wc cave en sous sol. chauff. gaz ou";" élect double vitrage libre 450€ parking";" DPE en cours Tel :06 72 84 24 80       ";"";"";"";"";"";"";"P";""
"26/11/2012";"13";"MARSEILLE 01";"";"820";"";" LOUE APPARTEMENT T3 MARSEILLE REFORMES";" LIBERATION 1ER ARRDT --- APPARTEMENT";" MEUBLE ET ENTIEREMENT EQUIPE DECORE";" AVEC SOIN --- -Lave linge, lave";" vaisselle, micro-onde,";" réfrigérateur,plaques gaz de ville ...";" PROCHE TOUTES COMMODITES";" METRO/BUS/TRAMWAY, COMMERCES, QUARTIER";" REFORMES CANEBIERE MARSEILLE 1ER.";" Récemment rénové et décoré avec soin,";"P";"http://media.topannonces.fr/topannonces-images-622-480/978940a1-debc-4112-841e-1cb974b98de8-pic_1-622-480.jpg"
"26/11/2012";"33";"PINEUILH";"";"460";"0557462282";" PINEUILH RESID RICHELIEU T3 cave park";" 460€ Tél: 05 57 46 22 82       ";"";"";"";"";"";"";"";"";"P";""
"26/11/2012";"76";"BOIS GUILLAUME";"";"530";"0683050208";" T3 Bois Guillaume Loue T3 40m² avec";" parking, dpe nc, 530 € + chges libre";" Tél. 06.83.05.02.08       ";"";"";"";"";"";"";"";"P";""
"26/11/2012";"76";"BOIS GUILLAUME";"";"560";"0683050208";" 2p Bois Guillaume Mairie petite maison";" F2 40m² avec 250m² terrain, garage, 560";" € + ch. libre Tél. 06.83.05.02.08      ";" ";"";"";"";"";"";"";"P";""
"26/11/2012";"62";"BERCK";"";"460";"";" Tres beau meublé dans maison style";" berckoise rénovée en centre ville dans";" quartier calme comprenant cuisine";" équipée, hall d'entrée avc interphone,";" salon séjour lumineux avec deux";" balcons,sdb (douche et wc), chambre";" placard intégré.. A l'année. Charges";" comprises.       ";"";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/65df951e-9ac9-4251-8115-66493f6d9ba7-pic_1-622-480.jpg"
"26/11/2012";"76";"ROUEN";"";"850";"0683050208";" T4 Rouen prox. gare quart. Jouvenet";" 80m² rez chaus. avec terras. et";" parking, cheminée, cuis. amén./équ.,";" dpe nc, 850 € libre Tél. 06.83.05.02.08";"       ";"";"";"";"";"";"P";""
"26/11/2012";"24";"MONTIGNAC";"";"500";"0670729748";" Maisons de plein pied dans une";" résidence à 200 m du centre ville. 1";" séjour avec coin cuisine, 2 chambres, 1";" salle de bain, 1wc. Chauffage";" électrique. Terrain entre 500 et 800";" m². Louable meublée ou vide. 500";" euro(s)/mois Tel : 06 70 72 97 48      ";" ";"";"";"P";""
"26/11/2012";"07";"PRIVAS";"";"590";"";" Loue maison individuelle meublée";" comprenant, une cuisine ouverte sur un";" séjour clair, deux chambres, une salle";" de bain, un wc, un jardin et une place";" de parking privative. Quartier proche";" de commerces en zone artisanale, à 3min";" du centre ville en voiture. Idéale pour";" jeune couple ou collocation étudiante. ";"      ";"";"P";"http://media.topannonces.fr/topannonces-images-622-480/f5e44bbc-4c39-4295-b302-29f0010322b4-pic_1-622-480.jpg"
"26/11/2012";"06";"NICE";"";"100";"0493801557";" Place de parking (ouvert) à louer 100";" mensuel, centre ville , Nice, dans";" copropriété, début voie rapide.Jan";" 2013.       ";"";"";"";"";"";"";"P";""
