"17/03/2014";"76";"LE HAVRE";"T3";"485";"0698854256";" logement situe a proximité de la fac et";" école d'art quartier sainte marie saint";" leon toute commodité (parking . bus .";" tramway. commerce ) fenêtre PVC,";" chauffage individuel , interphone";" constitue : un séjour avec placard de";" rangement une grande chambre avec";" placard de rangement un bureau ou";" chambre d'enfant une cuisine avec";" placard de rangement une salle de";"P";""
"17/03/2014";"21";"DIJON";"";"480";"0663711221";" Loue F3";" comprenant:hall/bureau,cuisine,SDB,wc,salon,chambre,grenier,jardin";" non attenant de";" 150m2,stationnement.chauffage";" central,(charges 100euro(s):eau et";" chauffage) ";"";"";"";"";"P";""
"17/03/2014";"49";"ANGERS";"";"565";"0667921023";" Particulier loue un 2 pièces dans le";" centre-ville d'Angers, à proximité des";" commerces. 53 m², 2è étage avec";" ascenseur, dans une résidence sécurisée";" (interphone) et bien entretenue, très";" clair, calme, refait à neuf, balcon.";" Loué avec cave. Possibilité de parking";" couvert sous l'immeuble (hors loyer).";" Disponible immédiatement. Loyer";" 465euro(s)  100euro(s) de charges. Tel";"P";""
"17/03/2014";"75";"PARIS ";"";"1420";"";" Paris 3e. Marais. A 2 pas de Beaubourg.";" Metro Rambuteau. Beau T2, 38 m² Entrée,";" séjour, chambre, SdB et cuisine. Au";" 1er, ascenseur, interphone. Dans";" immeuble neuf (2000) aux façades";" anciennes conservées. Rénovation";" moquette chambres et toutes pièces";" peinture en 2011. Libre au 1er avril. ";"";"";"P";""
"17/03/2014";"76";"LE HAVRE";"T3";"580";"0619472611";" Beau F3 56m2 quartier douane dans";" immeuble récent, bar américain, 2";" chambres, grand balcon exposition sud,";" calme et lumineux. 3ème étage,";" ascenseur, interphone, garage à vélo";" 580 euro(s) 70 euro(s) de charge";" (ascenseur, eau comprise, nettoyage";" partie commune ) Proximité commerce,";" université, gare Résidence Athéna, 8";" rue Commandant Chef d'Hotel Le Havre";"P";""
"17/03/2014";"34";"BEZIERS";"T5";"1100";"";" SERIGNAN sejour 43 m2 , deux salles de";" bains, 4 chambres cuisine séparee,";" hall, garage, jardin arboré 700 m2,";" parking, lotiss calme, terrasse et";" barbecue, mezzanine ";"";"";"";"";"";"P";""
"17/03/2014";"03";"DOMERAT";"";"496";"";" Appartement F3 comprenant 1cuisine";" équipée Entrée avec placard/penderie";" 2chambres avec placard/penderie Séjour";" avec balcon Salle d'eau Séchoir WC Cave";" Place de parking Interphone ";"";"";"";"";"";"P";""
"17/03/2014";"78";"RICHEBOURG";"";"1260";"";" beau pavillon tout confort 4 chambres 2";" salles de bains 2 wc sejour 35 m2 avec";" cheminée garage 1000m2 de terrain a";" louer à partir de juillet. toutes";" commodites à proximité école sur place";" et lycée la queue des yvelines par";" ramassage scolaire. ";"";"";"";"P";""
"17/03/2014";"60";"SENLIS";"";"2700";"";" Grande maison centre ville de Senlis 13";" pièces en deux maisons  jardin cave";" voutée et garage proximité écoles";" collèges et lycée ";"";"";"";"";"";"";"P";""
"17/03/2014";"67";"STRASBOURG";"T4";"1080";"0680175774";" Résidence 'le parc Mérimée', petite";" copropriété (12 appartements) de 1993,";" nombreux espaces verts, quartier";" résidentiel calme de la Meinau.";" Appartement de 95 m², au 1er étage (sur";" 2), comprenant 3 chambres, un séjour de";" 30 m², une cuisine équipée (évier et";" mobilier neufs), une terrasse de 12 m²";" (avec stores), une salle de bains, WC";" séparé. Rafraîchissement intégral des";"P";""
"17/03/2014";"64";"LONS";"";"1020";"0559665281";" quartier résidentiel très calme proche";" commerces et arrêt de bus, loue maison";" à étage, grand balcon exposée sud, vue";" Pyrénées. Séjour 34m2, cuisine";" intégrée, 4 chambres, 1 bureau,";" nombreux placards. Chauffage central";" gaz, garage. Jardin 620 m2 clôturé.";" Très bon état. Libre au 1er avril 2014.";" ";"";"P";""
"17/03/2014";"69";"LYON ";"T2";"630";"0666498065";" Particulier loue T2 40 m² refait à";" neuf, 38 rue du dauphine lyon 03,";" proche Part Dieu, 2ieme etage";" ascenseur.630 euro(s) CC Tel 06 66 49";" 80 65 ";"";"";"";"";"";"P";""
"17/03/2014";"13";"TARASCON";"T1";"420";"";" T1 dans Mas entièrement rénové, en";" campagne à 5 minutes du centre ville et";" commerces. R 1 de 25 m2 comprenant une";" pièce à vivre (cuisine, wc séparé) au";" rez de chaussée et une chambre avec";" espace douche à l'étage. Nombreux";" rangements Espace clôturé de 60 m2";" Accès privatif et stationnement";" individuel. Loyer: 420euro(s), toutes";" charges comprises (eau, électricité) ";"P";""
"17/03/2014";"78";"LE CHESNAY";"";"980";"";" Au 3ème et dernier étage, exposé à";" l'est, proche de Versailles et de";" l'A13, appartement comprenant 1 entrée,";" 1 séjour de 16m², 2 chambres, SdB, WC";" séparé, cuisine équipée, des placards";" et 1 balcon. Petite copropriété calme,";" sans ascenseur, avec parking extérieur";" libre et un jardin. Bail de 3 ans, de";" 980euro(s) dont 155euro(s) de charges. ";"";"P";""
"17/03/2014";"88";"EPINAL";"";"350";"";" EPINAL gare, beau studio meublé de 27";" m² refait à neuf avec pièce à vivre,";" kichenette équipée, SDE et WC";" indépendant - CC électrique individuel";" - parking ou garage collectif - libre";" 1er avril - loyer 310 euro(s)  charges";" 40 euro(s) ";"";"";"";"P";""
"17/03/2014";"35";"SAINT-PIERRE-DE-PLESGUEN";"T2";"400";"0616511117";" Dans bourg, loue appartement T2 de 56m2";" de plein pied. Idéalement bien situé,";" proche écoles,médecins, pharmacie,";" cabinet médical,superette... Cour";" privative et indépendante. Comprenant :";" cuisine, séjour, 1 chambre, salle d'eau";" (cabine de douche), w.c, débarras. Axe";" direct a 5 minutes de la 4 voie. Axe";" 11KM de Dinan, 15Km de Combourg, 27km";" de ST Malo - Dinard, 50 kM de Rennes.";"P";""
"17/03/2014";"75";"PARIS ";"";"2190";"0617356399";" A SAISIR!! Rue du faubourg Saint-Martin";" 75010 PARIS Très jolie boutique à louer";" sans cession et sans";" pas-de-porte,proche tous commerces";" mairie du 10e arrdt,proche Gare de";" l'Est et Gare du Nord,Bd Magenta et à";" quelques pas de Strasbourg";" St-Denis.Possibilité tous commerces";" sauf alimentation et";" nuisances.Disponible de suite. Contact";"P";""
"17/03/2014";"13";"TARASCON";"";"560";"";" TARASCON centre ville -- APPARTEMENT DE";" TYPE 3 de 60 m2 au rez-de-chaussée,";" entièrement restauré. Coin cuisine";" (semi-équipée d'une plaque gaz et d'un";" four électrique) donnant sur séjour, 2";" chambres (parquet), salle d'eau avec";" cabine de douche, WC. Doubles vitrages";" - Chauffage individuel électrique.";" Parkings, école et commerces à";" proximité. Loyer 550 euro(s)  10";"P";""
"17/03/2014";"44";"NANTES";"T2";"600";"";" Appartement sous toiture, avec belle";" hauteur sous-plafond, situé entre le";" rond-point de Rennes et celui de Vannes";" (5 minutes à pied de la ligne 3 de";" Tram). Rénové récemment, composé d'une";" grande pièce séjour/cuisine, d'une";" salle de bain, d'une chambre et d'une";" buanderie. Cuisine équipée d'un four";" électrique, d'une plaque Gaz et d'un";" Lave-vaisselle. Chaudière à";"P";""
"17/03/2014";"85";"LA GAUBRETIERE";"";"470";"0614165384";" Maison sur sous sol avec 1 cuisine";" séparée, 1 salle à manger - salon, 1";" chambre, 1 grande véranda. Nombreux";" placards. Au sous sol une buanderie";" rangement, 1 garage 2 véhicules,";" Terrain clos 50 m2. Chauffage fuel, A 6";" km de l'autoroute A83-20 kms Cholet-20";" kms Montaigu ";"";"";"P";""
"17/03/2014";"01";"LAGNIEU";"T6 MBLE";"1040";"0474359849";" LAGNIEU - Villa T6 plain-pied ? 130 m2";" hab. ? entrée - Séjour 35 m2 - cuisine";" meublée - 4 ch. (11 à 13 m2) - SdB";" douche et baignoire ? WC ? cellier ?";" sols carrelés ? chauff. gaz - volets";" roulants élec. - Nombreux placards et";" rangements ? 2 garages - DPE : C / D -";" Terrain 820 m2 ? secteur calme ? libre";" mai 2014 ? 1040 euro(s) - Tél : 04 74";" 35 98 49 ou 06 82 97 41 67 ";"P";""
"17/03/2014";"70";"MARNAY";"T4";"580";"0384317596";" A LOUER à Marnay(70) 20km de Besançon";" ou de Gray, appartement T4 au rez de";" chaussée comprenant : hall d'entrée,";" cuisine, salon séjour, 3 chambres,";" salle de bains entièrement";" faïencée,radiateur sèche serviettes,";" toilettes faïencé 1.20m,dressing grand";" débarras et petit grenier. Entièrement";" carrelé à neuf. Chauffage central";" individuel au fuel  cheminée. Pour tout";"P";""
"17/03/2014";"13";"MARSEILLE ";"";"560";"0637583072";" Studio 33 m2 entièrement rénové, très";" clair et très calme, avec balcon sur";" cour intérieure (pas de vis-à-vis) Sur";" deux niveaux : séjour avec espace";" cuisine et salle d'eau, avec espace";" chambre en mezzanine Cuisine équipée :";" (plaques, four, hotte) Chauffage /";" climatisation : neuf et économique";" Loyer 560 euros  30 euros (avances sur";" charges). (NB : La consommation d'eau";"P";""
"17/03/2014";"51";"EPERNAY";"";"45";"0750360596";" Epernay 39 rue Dom Perignon (pret de la";" piscine)loue PLACE DE PARKING trés";" sécurisée dans residence fermée.";" Loyer:45euro(s)/mois TTC. Dispo de";" suite. TEL: 0750360596 ";"";"";"";"";"";"P";""
"17/03/2014";"61";"FLERS";"";"520";"0607086413";" Loue pavillon 4 pièces sur sous-sol";" avec terrain de 400 m carré. Refait à";" neuf, bien entretenu. Chauffage gaz de";" ville.  2 chambres, séjour, salon.";" Contacter directement le propriétaire";" par téléphone ( 06 07 08 64 13) ";"";"";"";"";"P";"http://cdn.topannonces.fr/topannonces-images-622-480/ads/f48/9/f48954ce-ef2e-4d50-8fd7-8b617085093f-1.jpg"
"17/03/2014";"83";"FREJUS";"";"850";"";" ACCESSIBLE PMR, stationnements, 260 m&";" bureaux divisibles dont rdc  étage sans";" ascenseur,Fréjus Résidence Auriasque. ";"";"";"";"";"";"";"";"P";"http://cdn.topannonces.fr/topannonces-images-622-480/ads/2d3/b/2d3bbae1-1d84-463c-9157-513bce9133d1-1.jpg"
"17/03/2014";"72";"LE MANS";"";"1380";"0243782268";" BUREAUX NEUFS PLEIN CENTRE VILLE, 1mn";" République,parkings en sous sol avec";" abonnement, loyer HT, division";" possible, choix de la déco, bail";" commercial ou professionnel. ";"";"";"";"";"";"P";"http://cdn.topannonces.fr/topannonces-images-622-480/ads/08b/f/08bfdb76-e76f-40b4-9202-a682c24a402a-1.jpg"
"17/03/2014";"78";"RAMBOUILLET";"";"650";"0684854337";" CHARMANT APPARTEMENT DANS RESIDENCE DE";" STANDING avec digicode AU COEUR DE";" RAMBOUILLET PROCHE DU PARC DU CHATEAU";" ET DE LA GARE : Entrée avec placards,";" séjour lumineux avec balcon donnant sur";" une petite place au calme, cuisine";" séparée, salle de bains -WC et cave.";" Situé Sente de la Guirlande à Julie.";" Vous profiterez de tous les commerces :";" boulangeries, pâtisserie, superette,";"P";""
"17/03/2014";"78";"ANDRESY";"";"1100";"0664641507";" a louer DUPLEX 71m2, centre ANDRESY,";" lumineux, vue seine, comprenant entrée";" avec rangements, wc, salon cuisine US";" équipée, a l'étage palier, deux";" chambres avec rangement, salle de";" bains, wc. Parking en sous-sol. Jardin";" commun. proche commerces et gare. Libre";" de suite. ";"";"";"P";"http://cdn.topannonces.fr/topannonces-images-622-480/ads/dbc/a/dbcae3a6-3d50-4482-bbd9-a9341d933236-1.jpg"
"17/03/2014";"60";"SAINT-LEU-D'ESSERENT";"";"450";"0622090846";" chambre meublée avec douche équipée";" frigo micro onde plaque électrique tv";" internet tél 06 22 09 08 46 ";"";"";"";"";"";"";"";"P";""
"17/03/2014";"42";"SAINT-ETIENNE";"T2";"470";"0682447489";" T2 monplaisir 57 m2 ( 3ieme étage";" )appartement traversant très clair";" cuisine équipée grande salle de bains";" (charges comprenant chauffage et eau";" chaude )bus et commerces a proximité .";" g arage .contact uniquement par";" téléphone 0682447489 ";"";"";"";"P";"http://cdn.topannonces.fr/topannonces-images-622-480/ads/dd3/4/dd349f33-648f-4104-baf9-e6961fc419bd-1.jpg"
"17/03/2014";"18";"SAINT-MARTIN-D'AUXIGNY";"T4";"485";"";" 72 m2. séjour avec coin cuisine. 3";" chambres. chauffage gaz de ville.";" garage. cave. ";"";"";"";"";"";"";"";"P";"http://cdn.topannonces.fr/topannonces-images-622-480/ads/005/c/005c20f3-e1ae-48dc-9ab4-d6f234727645-1.jpg"
"17/03/2014";"53";"LAVAL";"";"400";"0648906505";" Quartier Haute Follis, rue Bernard Le";" Pecq, au pied des bus, particulier loue";" beau 2 pièces très lumineux de 38m2 en";" parfait état (peintures refaites,";" électricité aux normes) au 2ème étage";" d'une petite résidence très calme. Beau";" séjour donnant sur balcon ensoleillé de";" 7.3m2 sans vis à vis, vaste cuisine";" ,salle de bain avec baignoire et";" alimentation LL, placards, parquet,";"P";"http://cdn.topannonces.fr/topannonces-images-622-480/ads/2a2/e/2a2e1b49-5a86-407b-85d8-950dbc9e5685-1.jpg"
"17/03/2014";"62";"ARRAS";"";"335";"0672713054";" Studio au 1er étage donnant sur";" l'arrière. calme. coin kitchenette.";" placard à l'entrée. salle de bain avec";" cabine douche et VC. chauffage";" électrique. balatum au sol. un muret";" sépare le coin kitchenette du reste de";" la pièce. compteur individuel pour";" l'eau et l'électricité à la charge du";" locataire. charges 20 euro(s) pour";" l'entretien et l'électricité des";"P";"http://cdn.topannonces.fr/topannonces-images-622-480/ads/08c/1/08c1c3b0-6f98-49c8-b00d-c5ecf3a65756-1.jpg"
"17/03/2014";"13";"MARSEILLE ";"T2";"685";"0491525000";" Appartement T2 en parfait état dans un";" immeuble semi-récent, composé d'un";" hall, d'un séjour, d'une chambre, d'une";" cuisine indépendante, d'une SdB avec";" wc, d'un balcon au calme côté cours et";" d'une cave. Idéalement situé cet";" appartement est à proximité de toutes";" les commodités. Loyer 625 euros 70";" euros de provisions de charges. DPE en";" cours. Honoraires 500 euros TTC. A";"P";"http://cdn.topannonces.fr/topannonces-images-622-480/ads/3e8/1/3e81bc1e-d630-4b3f-8cd0-045f10b243b6-1.jpg"
"17/03/2014";"34";"MONTPELLIER";"T1";"495";"0613781726";" loue a Montpellier P1 ,plein";" sud,quartier école d agriculture,calme,";" double vitrage. tel 0613781726";" 0603814054 ";"";"";"";"";"";"";"P";"http://cdn.topannonces.fr/topannonces-images-622-480/ads/eae/f/eaef00ef-0dbb-48ca-bbf2-abebf6635262-1.jpg"
"17/03/2014";"42";"SAINT-ETIENNE";"T2";"398";"0628045165";" Bergson (St-Etienne), bel F2 très";" agréable, 39 m2, rénové, très lumineux,";" vue superbe, 1 chambre, cuisine, salon,";" cave, 9ème étage avec ascenseur, proche";" écoles, commerces, tram. 328  70  euros";" de charges chauffage compris. Libre le";" 10 Avril 2014 06 28 04 51 65 ";"";"";"";"P";"http://cdn.topannonces.fr/topannonces-images-622-480/ads/5c7/0/5c70d897-61cf-4340-9f59-1b30d2dbe832-1.jpg"
"17/03/2014";"14";"BRETTEVILLE-SUR-LAIZE";"";"695";"0231239082";" loue appartement refait à neuf centre";" bretteville sur laize 150 m²:";" salon,séjour, 4 chambres, 2 salles de";" bain charges non comprises tel 02 31 23";" 90 82 ";"";"";"";"";"";"P";"http://cdn.topannonces.fr/topannonces-images-622-480/ads/c77/d/c77dea5c-cf5b-45ed-b9ff-e66cb95ea1b7-1.jpg"
"17/03/2014";"26";"BOURG-LES-VALENCE";"T2";"337";"0689255674";" Loue F2 à Bourg les Valence, proche";" commerces et écoles. 38 m² - salon";" cuisine 1 chambre sdb baignoire  grande";" terrasse  cave. Dispo le 30.04.2014 ";"";"";"";"";"";"";"P";""
"17/03/2014";"34";"MONTPELLIER";"T1";"402";"0683068006";" A Montpellier, quartier Père Soulas";" Proximité Ecole d'infirmière dans";" petite Résidence Fermée Beau F1 33 M2 ";" Balcon Nombreux placards Chauffage Gaz";" Individuel Salle de bains baignoire";" Parking privé Loyer 402 euro(s)  88";" euro(s) charges comprenant OM  Contrat";" gaz etc... Pas de frais d'agence";" Références demandées Tél 06 83 06 80 06";" ";"P";""
"17/03/2014";"02";"MARCY";"";"750";"";" Maison indépendante rénovée en Février";" 2014 située à Marcy, à 9 kms de St";" Quentin.   Pavillon de 115m² habitable";" composé d?un séjour ouvert de 60m²";" comprenant : un salon avec cheminée,";" salle à manger et cuisine aménagée. Une";" chambre, un bureau, salle de bain neuve";" équipée d?une baignoire et d?une";" douche, WC indépendant, un cellier et";" un garage. A l?étage : 3 chambres avec";"P";""
"17/03/2014";"38";"GRENOBLE";"";"690";"";" grand f3, deux grandes chambres  séjour";" cuisine , secteur calme , vue dégagée ,";" balcon . Chauffage individuel gaz ,";" double vitrage. Libre à partir du 1";" avril . colocation possible. Agence";" s'abstenir ";"";"";"";"";"P";""
"17/03/2014";"84";"LE THOR";"";"705";"0490337604";" DANS UN MAS ENTIEREMENT RENOVE DANS LE";" CALME DE LA CAMPAGNE,APPARTEMENT EN";" DUPLEX,REZ DE CHAUSSE PIECCE A VIVRE";" AVEC CUISINE AMENEGEE,COIN SALON A L";" ETAGE 2 CHAMBRES AVEC PARQUET,ONT UNE";" AVEC GRAND DRESSING, GRANDE SALLE DE";" BAIN AVEC BAIGNOIRE,WC";" INDEPENDANT.MENUISERIES P.V.C. DOUBLE";" VITRAGE,DOUBLES MURS VISITE SUR RDV";" 0490337604 ";"P";"http://cdn.topannonces.fr/topannonces-images-622-480/ads/bc1/b/bc1b99c5-6042-4e40-b3ea-087fffb0ec79-1.jpg"
"17/03/2014";"66";"CANET-EN-ROUSSILLON";"";"360";"0650666703";" location appartement f 2 / 32 M2 a";" Canet plage 66140   Possible du";" 15/04/14 au 05/07/14 pour Étudiant /";" 360Euro CC AVEC GARANT pour";" Saisonnier/400 Euro CC AVEC GARANT";" 01septembre Au 05 juillet AVEC GARANT";" ___Autre possible pour le 15 avril, Mai";" et Juin jusqu'au 5 juillet 400 EURO CC";" mensuel avec garant caution 400Euro";" ___A l'année pour septembre 430 Euro 30";"P";"http://cdn.topannonces.fr/topannonces-images-622-480/ads/3c7/8/3c78115a-6b30-474c-9992-1c994b1ffac6-1.jpg"
"17/03/2014";"68";"DURMENACH";"";"1250";"0644940438";" Cause mutation loue très belle maison";" contemporaine de 115m2 située au calme";" dans une rue sans issue, en lisière de";" forêt et proche de toutes commodités";" (écoles, bus scolaire, commerces,";" médecins, pharmacie etc...). A 25 mn de";" Bâle, la maison dispose d' un niveau de";" confort élevé: isolation du toit";" refaite, chauffage au sol, jacuzzi,";" poêle à bois, grandes baies vitrées,";"P";""
"17/03/2014";"61";"LA SELLE-LA-FORGE";"";"580";"0607086413";" Loue pavillon 4 pièces sur sous-sol";" avec terrain de 700 m carré. Refait à";" neuf, bien entretenu. Chauffage";" électrique. 2 chambres, séjour, salon.";" Contacter directement le propriétaire";" par téléphone ( 06 07 08 64 13) ";"";"";"";"";"P";"http://cdn.topannonces.fr/topannonces-images-622-480/ads/45b/9/45b9a7eb-9f4c-4610-8ed9-89f8d3fe9473-1.jpg"
"17/03/2014";"78";"HOUDAN";"";"1350";"";" maison située a st lubin de la haye";" comprenant au RDC deux entree,";" bureau,salon avec cheminee,cuisine et";" arriere cuisine donnant sur cave";" voutée,salle de douche, wc, deux";" garages a L'ETAGE, 4 chambres,salle de";" bain balneo,wc, piece de 25m² pouvant";" servir de stokage et pouvant etre";" amenagée, chauffage central gaz de";" ville, fenetres pvc double vitrage";"P";"http://cdn.topannonces.fr/topannonces-images-622-480/ads/3b3/8/3b382516-2945-4bcf-a445-0db23de8e352-1.jpg"
"17/03/2014";"73";"MODANE";"";"600";"";" Rare à Modane Ville ! Particulier loue";" maison individuelle dans quartier calme";" proche centre ville. Rez de Chaussée :";" cuisine, salon, grand garage carrelé";" attenant au salon. Etage : salle de";" bains, WC, 2 grandes chambres, 1 petite";" chambre ou bureau. Poële à bois,";" plancher chauffant électrique et";" convecteurs en complément du chauffage";" bois. Loyer : 600 euro(s) Dispo à";"P";"http://cdn.topannonces.fr/topannonces-images-622-480/ads/a2a/4/a2a48b37-5a27-448d-953a-875edb477a5e-1.jpg"
"17/03/2014";"76";"ROUEN";"T1";"440";"0699089062";" Rouen St Sever F1 bis 27m² ds résid.";" sécurisée, 2è étge, sur cour, calme,";" cuis. séparée park s/sol, 440euro cc +";" EDF libre DPE F Tél06.99.08.90.62 ";"";"";"";"";"";"";"P";""
"17/03/2014";"35";"RENNES";"";"430";"0299550129";" A LOUER à partir du 1er juillet 2014";" Beau studio, lumineux, avec Kitchenette";" équipée, placard et salle de bains dans";" petite résidence proche fac de droit et";" centre ville. Exposé est (côté cour)";" très calme. surface 20m2  parking.";" Consommation Energie : D , GES : B 30";" rue Honoré de Balzac 35000 Rennes Loyer";" 410euro(s)  charges (environs";" 20euro(s)) Pour renseignements Tel : 02";"P";""
"17/03/2014";"13";"MARSEILLE ";"T3";"875";"0612902225";" Appart T3 , 1er étage traversant. 2";" chambres, cuisine indépendante, Salle";" de bain avec baignoire. Bien exposé";" (sud) avec petit balcon  garage  cave.";" Résidence sécurisée, arborée avec 2";" piscines et 2 terrains de tennis. 875";" euro(s) charges comprises (charges";" comprenant eau froide et chaude ";" chauffage collectif) disponible";" immediatement ";"P";"http://cdn.topannonces.fr/topannonces-images-622-480/ads/da2/3/da23508c-b963-4dae-849e-9e2b2f6b63b5-1.jpg"
"17/03/2014";"59";"LOMME";"T2";"642";"0320082932";" Appartement T2 avec grand garage fermé";" situé ds petite résidence récente calme";" sécurisée proche du métro et des";" commerces : -entrée avec placard -salle";" de séjour 20 m 2 avec balcon -chambre";" avec placard -cuisine avec cuisinette";" équipée -petit cellier -salle de bains";" avec baignoire et WC -chauffage";" électrique individuel";" persiennes,ascenseur,interphone,émetteur";"P";"http://cdn.topannonces.fr/topannonces-images-622-480/ads/9d8/1/9d81e8f0-b6d0-44da-b01f-4806296511c3-1.jpg"
"17/03/2014";"34";"MONTPELLIER";"T4";"1287";"0467654435";" Montpellier, quartier La Lironde, bel";" F4 de 84 m2 avec terrasse de 89 m2 au";" 5ème et dernier étage, 3 chambres, 1";" salle de Bains, 1 salle d?eau, 1";" cuisine américaine aménagée, parkings";" extérieur et en sous sol. Situé dans un";" quartier près du Centre Commercial";" Odysséum, accès direct aéroport,";" autoroute, mer et centre ville. Loyer";" 1287,00euro(s) charges comprises. Tél :";"P";"http://cdn.topannonces.fr/topannonces-images-622-480/ads/e26/3/e263ee85-3aff-4856-aa4b-3f363f2e11d3-1.jpg"
"17/03/2014";"06";"GRASSE";"T2 MBLE";"820";"0612913324";" Appartement grasse 2 pièce(s) 47 m2 -";" Superbe 2 pièces meublés traversant en";" parfait état. Il dispose d'une agréable";" terrasse plein sud, vue dégagée";" campagne. Cuisine équipée et";" indépendante  cellier, superbe salle de";" bains, Chambre  placard donnant sur la";" terrasse plein sud, Parking et cave";" privatif. Situé aux terrasse de grasse,";" résidence fermée et gardée avec accès";"P";""
"17/03/2014";"22";"PLESLIN-TRIGAVOU";"";"500";"0603482717";" Loue appartement T3 de 50 mettre carré";" situé au premier étage dans le centre";" de pleslin composé d'une cuisine";" équipée ouverte sur le séjour ,d'un";" toilette séparé , d'une salle d'eau";" neuve et de deux chambres. Grand";" parking à proximité 10 minutes de";" pleurtuit Charges comprises Pour toute";" visite veuillez me contacter au";" 0603482717 ";"P";""
"17/03/2014";"42";"SAINT-ETIENNE";"T2";"350";"";" T2 Pierre Sémard:43 m2 très clair .1er";" étage chauffage individuel gaz .charges";" réduites. petit jardin et garage";" .contact uniquement par téléphone ";"";"";"";"";"";"";"P";"http://cdn.topannonces.fr/topannonces-images-622-480/ads/849/1/84913098-87e8-4786-be96-543a048dd29f-1.jpg"
"17/03/2014";"45";"AUTRY-LE-CHATEL";"";"500";"0698900238";" A louer petite maison de bourg";" disponible immédiatement, sise à Autry";" le Châtel, comprenant au rez de chaussé";" un séjour spacieux, un WC, une salle de";" bain avec baignoire, une cuisine";" aménagée donnant sur terrasse et";" jardin. A l'étage, chambre  bureau";" (aménageable en chambre). Parfait état,";" carrelage au rdc et parquet au premier.";" ";"P";"http://cdn.topannonces.fr/topannonces-images-622-480/ads/2a2/f/2a2f0508-0acc-42b2-91b8-6ad66f4178dd-1.jpg"
"17/03/2014";"59";"LILLE";"";"735";"";" Séjour, cuisine équipée (sauf LV,";" frigo), salle à manger, wc séparé, coin";" bureau, chambre 15 m2, SDB de bels";" finitions (bois et carrelage noire,";" mob, mitoir), grenier, cave buanderie.";" Compteur élec et eau indiv, chaudière";" commune neuve, isolation thermique";" poussée, triple vitrage. chauffage et";" ECS inclus dans les charges Rue de";" paris 9 Tournai Belgique visite sur RDV";"P";""
"17/03/2014";"76";"DARNETAL";"T2";"600";"0617514381";" Dans résidence de standing 2009, F2";" neuf composé d'un séjour avec balcon,";" cuisine aménagée et équipée (plaque";" hotte et frigo, dégagement, une chambre";" avec placard, salle de bains avec";" machine à laver, wc indépendant et une";" place de parking privative dans";" l'enceinte de la résidence. ";"";"";"P";""
"17/03/2014";"41";"PONTLEVOY";"T2";"465";"0687838726";" Beau T2 situé à Pontlevoy comprenant: -";" salon- séjour - chambre - cuisine -";" salle de bain - wc - cour abritée -";" Grand placard de rangement dans";" l'entrée Loyer: 450euro(s)/mois";" Prévisions sur charges: 15euro(s)/ mois";" Libre de suite pour cause de mutation";" Contact pour visite: 0687838726 ";"";"";"P";"http://cdn.topannonces.fr/topannonces-images-622-480/ads/925/8/9258e1a5-0457-4fec-8bb9-d48199532602-1.jpg"
"17/03/2014";"91";"PARAY-VIEILLE-POSTE";"";"530";"";" Studio plein sud, lumineux et très bien";" placé. Proche commerces, transports en";" commun et nature, en zone pavillonnaire";" calme. Parking inclus dans la cour à";" 15mn de porte d'orléans en voiture sans";" bouchons grand balcon sans vis à vis,";" une SDB avec baignoire et WC, coin";" cuisine. Contactez l'agence bravo photo";" sur demande (pas réussi à publier) ";"";"P";""
"17/03/2014";"42";"LA FOUILLOUSE";"";"430";"0477301061";" -2 chambres -salon -grande cuisine";" -salle de bains avec douche fermée";" -cellier -cave Libre de suite";" 410euro(s)/mois  20euro(s) de charges";" Contacte par tel seulement pendant les";" heures de repas: 0477301061 ";"";"";"";"";"P";""
"17/03/2014";"83";"CUERS";"";"950";"0669968994";" A louer Maison neuve dans petit";" lotissement calme à Cuers proche accès";" autoroute. 75m2 sur deux niveaux.";" Rez-de-chaussée : Pièce à vivre ouvrant";" sur cuisine aménagée (plaque à";" induciton, hotte). wc. Etage : 3";" chambres dont 2 avec placard aménagé,";" salle de bains, wc. Chauffe-eau";" solaire. Normes BBC. Petite terrasse. 2";" places de parking. ";"P";""
"17/03/2014";"59";"DOUAI";"";"445";"0620416688";" Particulier loue grand studio de 37 m2";" avec coin nuit et kitchenette équipée";" de plaques de cuisson, d'une hotte";" aspirante et d'un frigo table top,";" salle d'eau avec douche et branchement";" lave-linge. Une place de parking";" sécurisée (accès par télécommande) à";" disposition, ainsi qu'un local vélo.";" Résidence récente (2009) située sur le";" Boulevard de la république (proximité";"P";""
"17/03/2014";"25";"BESANCON";"";"425";"0612917720";" LOUE studio équipé,état neuf ,calme,";" dans parc aménagé clôturé    arbres";" ,verdure ,fleurs,    ensemble";" immobilier standing  'LE";" FLOREAL'BESANCON   face Sécurité";" Sociale et bus proche fac LA BOULOIE ,";" IUT, BEAUX ARTS, MINJOZ,  commerces";" ,10' centre ville kitchnette";" équipée=T1,séparée du séjour ,grande";" baie vitrée, fenêtre dans kitchnette, ";"P";""
"17/03/2014";"31";"TOULOUSE";"";"311";"0672195087";" Bureau meublé zone de Montaudran à";" proximité de l'avenue St Exupéry. Accès";" au centre ville rapide et à proximité";" de la rocade échangeur n°20. Place de";" parking et places disponibles pour";" visiteurs. Le nécessaire est installé";" pour commencer l'activité";" immédiatement, climatisation";" réversible. Tel pour visite au 06 72 19";" 50 87. Loyer 311 euro(s) TTC charges et";"P";""
"17/03/2014";"06";"NICE";"";"118";"0607605070";" Nice début du boulevard Grosso";" particulier loue parking en sous sol";" 118 euro/mois. Tél. 06.07.60.50.70 ";"";"";"";"";"";"";"";"P";""
"17/03/2014";"42";"SAINT-MARTIN-LA-PLAINE";"T2";"390";"0610975058";" SAINT MARTIN LA PLAINE LOUE UN T2 DE";" 45M² TRES BIEN AGENCE AU COEUR DU";" VILLAGE BUS ECOLES ET COMMERCES";" STATIONNEMENT FACILE 390euro(s) CC ";"";"";"";"";"";"";"P";""
"17/03/2014";"57";"METZ";"T3";"750";"0668672563";" Location F3 à HAUCONCOURT 2 chambres,";" cuisine équipée, douche à l'italienne,";" terrasse, garage  1 place de parking.";" neuf libre en mai. 700euro(s)  charge.";" Tél: A partir de 18h ";"";"";"";"";"";"P";""
"17/03/2014";"60";"LACROIX ST OUEN";"";"";"0344412861";" Lacroix St Ouen loue studio chauf. gaz";" collectif, kitch. équ., sal. bains";" douche, wc indép., jardin clos, dpe nc";" Tél. 03.44.41.28.61 ";"";"";"";"";"";"";"P";""
"17/03/2014";"68";"MULHOUSE";"";"1100";"";" MULHOUSE CENTRE. A LOUER DÉPÔT  BUREAU";" DE -300 M2. CONVIENDRAIT A DIVERS";" USAGES. DISPONIBLE IMMÉDIATEMENT.";" RÉFÉRENCES EXIGÉES. ";"";"";"";"";"";"";"P";""
"17/03/2014";"74";"ANNEMASSE";"T3";"750";"0785175727";" Appartement de 2 chambres  1 séjour  1";" cuisine indépendante aménagée  1 W.C. ";" 1 salle-de-bain  1 débarras de 69 m2. ";" 1 balcon de 9 m2  1 loggia de 7 m2  1";" cave  1 court de tennis privé dans la";" copropriété. Situé au 3ème étage d?une";" résidence de standing très calme dans";" une impasse. Espaces verts. Parkings.";" Libre: 06/05/2014. Loyer : 750 euro(s).";" tél 0033-7 85 17 57 27 ";"P";""
"17/03/2014";"31";"TOULOUSE";"";"475";"0672195087";" Bureau meublé zone de Montaudran à";" proximité de l'avenue St Exupéry. Accès";" au centre ville rapide et à proximité";" de la rocade échangeur n°20. Place de";" parking et places disponibles pour";" visiteurs. Le nécessaire est installé";" pour commencer l'activité";" immédiatement, climatisation";" réversible. Tel pour visite au 06 72 19";" 50 87. Loyer 475 euro(s) TTC charges et";"P";""
"17/03/2014";"42";"ABOEN";"";"590";"";" A louer maison 85 m2 avec jardin";" cloturé une grande cuisine, salle de";" bain wwc, salle à manger,deux chambres";" combles aménagés avec wc et lavabo";" possibilité deux chambres, garage, deux";" caves, puits, portail électrique. libre";" juin 2014 situé à aboën à proximité de";" Périgneux, Saint bonnet le";" château,luriecq, saint maurice en";" gourgois à 30 minutes de saint etienne ";"P";""
"17/03/2014";"53";"LAVAL";"";"305";"0615519519";" LOUE STUDIO RUE de NANTES 53000 LAVAL";" LIBRE LE 15 AVRIL SUPERFICIE de 20 m2 :";" cuisine chambre , salle d'eau , w c,";" meublé. Interphone pouvant avoir";" téléphone. Proche Hopital, quartier";" calme, Proximité arrêt Tul(transports";" urbains Lavallois) proche lycée";" Agricole. Proximité arrêt de bus, ligne";" directe pour centre universitaire du";" Maine la Technopole Prix 305euro(s)";"P";"http://cdn.topannonces.fr/topannonces-images-622-480/ads/75f/1/75f1adc6-b6bf-43e3-af82-3cf25822c1ad-1.jpg"
"17/03/2014";"24";"NADAILLAC";"";"400";"0553510918";" Nadaillac part loue maison 3 ch gde";" salle de séjour cuisine, chauffage";" central, garage + dépendance DPE nc 400";" euro Tél. 05.53.51.09.18 ";"";"";"";"";"";"";"P";""
"17/03/2014";"93";"LA COURNEUVE";"T1";"523";"0256635840";" La Courneuve (93) prox métro et tram.";" loue studio 19m² env. 1 pièce 1 chb";" douche dble wc 523 euro CC DPE en";" cours. Tél. 02.56.63.58.40 OU";" 06.89.40.09.65 ";"";"";"";"";"";"P";""
"17/03/2014";"35";"RENNES";"";"435";"0615844776";" Loue à partir du 1er juin 2014 Studio";" excellent état, avec Kitchenette et";" salle de bains dans petit collectif";" calme avec interphone, exposé ouest.";" Proche écoles, métro et bus Surface au";" sol 17m2  Mezzanine 9m2  Parking";" couvert. Consommation énérgie : D , GES";" : C Loyer 410euro(s)  charges(environs";" 25euro(s)) 7 Allée des Hardriers 35000";" Rennes Pour renseignements Tel: 02 99";"P";""
"17/03/2014";"30";"ALES";"T2";"345";"0644919452";" Ales Clavières, loue appt résid. Jules";" Vernes, 28m² 2 pièces 345euro (compris";" eau +1 partie du chauff.) DPE:E. Tél.";" 06.44.91.94.52 ";"";"";"";"";"";"";"P";""
"17/03/2014";"75";"PARIS ";"";"740";"0614409039";" studio 19/20 m2 dans petit immeuble";" sécurisé digicode près marché poncelet";" et métro ternes, 17 ème, libre 1er";" avril, comprenant une entrée, une salle";" de bains( baignoire lavabo, WC et";" installation pour machine à laver, une";" pièce principale avec petite";" kitchenette, chauffage collectif dans";" les charges, très éclairé,740euro(s)";" charges comprises sauf électricité et";"P";""
"17/03/2014";"26";"DONZERE";"";"850";"0603922115";" Maison mitoyenne neuve, jamais habitée";" dans résidence calme et clôturée. Rez";" de chaussé avec cuisine aménagée";" ouverte sue le séjour, un wc et accès";" au garage de 23 m2. A l'étage, 3";" chambres avec placards, une salle de";" bain avec baignoire et WC. Chauffage au";" gaz et climatisation réversible dans";" séjour et 2 chambres. Jardin d'environ";" 100 m2, avec terrasse, pelouse et";"P";""
"17/03/2014";"62";"ARRAS";"";"420";"0695047739";" Proche du centre hospitalier face aux";" grandes prairies dans résidence neuve";" studio parqueté comprenant entrée,";" salle de séjour cuisine aménagée salle";" de bains aménagée WC, placard aménage";" balcon, ascenseur, interphone chauffage";" électrique .place de parking. ";"";"";"";"P";""
"17/03/2014";"30";"NIMES";"T4";"620";"0466647005";" Nimes part loue F4 80m² 3 chbs, dble";" vitr. balcon 8m² tr.ensoleillé, b.état,";" DPE:C 2è.étg asc, quart J.Jaurès";" Sécurité sociale, 620euro /mois";" +chg.70euro compris eau froide, chauff.";" collectif 90euro /mois, libre";" 24/05/2014. Tél. 04.66.64.70.05 ";"";"";"";"P";""
"17/03/2014";"84";"PERTUIS";"T3 MBLE";"700";"0665509946";" LOUE APPARTEMENT MEUBLE T3 DE 60 m2 a";" PERTUIS. Bail de 1 an SITUATION: 3min a";" pied du centre ville, 6 min a pied de";" la gare, entrée autoroute a proximité";" et centres commerciaux a 2 min en";" voiture. DESCRIPTION: appartement de";" 60m2 très clair expose sud,balcon,dans";" résidence calme avec parking, 2";" chambres dont 1 avec dressing,salon et";" salle de bain avec douche a";"P";""
"17/03/2014";"83";"VIDAUBAN";"T2";"480";"0664973458";" Particulier loue très joli T2 à";" Vidauban au centre du village au calme";" à proximité des commerces et parking.";" Le T2 est composé : un grand salon avec";" coin cuisine semi équipée une chambre";" et une salle d'eau (toilettes,";" sanitaire, et douche). Loyer : 48O";" euros. Contactez moi uniquement par";" téléphone à partir de 18H au 06 64 97";" 34 58. Annonce sérieuse pour personne";"P";""
"17/03/2014";"28";"LE COUDRAY";"";"400";"";" a louer entrepôt de stockage d'une";" surface de 120 m² ";"";"";"";"";"";"";"";"";"P";""
"17/03/2014";"83";"TOULON";"T3";"680";"0688632524";" Toulon Mourillon, au coeur du village,";" dans un quartier agréable, près marché,";" commerces, plages, bus, particulier";" loue dans petit immeuble T3.";" Appartement lumineux situé au 1er étage";" sans ascenseur, en excellent état, il";" comprend : salle de séjour, deux";" chambres, une cuisine séparée";" semi-équipée avec balcon, salle d'eau";" équipée, fenêtres double vitrage,";"P";""
"17/03/2014";"62";"BOULOGNE-SUR-MER";"T2";"560";"0663248609";" T2 en residence de standing securisee -";" tres bon etat- parc arbore - balcon";" avec vue panoramique plein sud -";" cuisine equipee- ascenseur - parking";" privative - tel : 06 63 24 86 09 ";"";"";"";"";"";"P";""
"17/03/2014";"13";"MARSEILLE ";"";"350";"0685723035";" Au RdC d'un immeuble de 3 étages,";" chambre en parfait état, ensoleillée,";" sans vis-à-vis, avec : Coin cuisine";" (frigo, plaques, micro-ondes), lavabo,";" douche fermée, grand placard, lit 1";" place avec matelas et sommier neufs,";" meubles rangement, table, prise";" téléphonique... Calme absolu, résidence";" de standing sécurisée, parking,";" piscine, espaces verts A 5 mn de la";"P";""
"17/03/2014";"76";"LE HAVRE";"T1 MBLE";"445";"0666716883";" Le Havre quart. du Perrey F1 meublé";" prox. mer 28m², 1er étg, cuisine éqp.,";" 445 euro, DPE: nc. Tél. 06.66.71.68.83";" ou 02.35.21.88.41 ";"";"";"";"";"";"";"P";""
"17/03/2014";"73";"CHAMBERY";"T2";"550";"0608151315";" Particulier loue Chambéry centre ville,";" proche toutes commodités, hôpital,";" université, Appartement 2 pièces ";" cuisine 49m2, Cuisine équipée,";" chauffage individuel au gaz, 3ème étage";" avec ascenseur, interphone, cave ";" grenier à disposition, stationnement";" possible devant l'immeuble, Loyer";" mensuel : 520 euros  30 euros charges";" (ascenseur, ordures, entretien";"P";""
"17/03/2014";"80";"AMIENS";"T1";"430";"0621318711";" Pièce 16 M²,Entrée ,Cuisine équipée,";" 1Omm du centre ville Indépendant dans";" Amiénoise Salle d'eau avec douche et WC";" privatif. Chauffage électrique Lit/";" bureau Table Chaises Penderie Calme";" vitrage isolant, Câblé";" télé/téléphone/WIFI Stationnement aisé";" Convient pour étudiant ou CDD";" délocalisé. Loyer Charges comprises";" 430euro(s)/mois Bail 12 mois";"P";""
"17/03/2014";"84";"MORIERES-LES-AVIGNON";"";"475";"";" Loue grand studioT1 32 m2 à Morieres";" les Avignon 2 ème étage sur deux, état";" neuf, avec terrasse 10 m2  2 places de";" parking dans résidence sécurisée";" récente de deux étages avec ascenseur";" chauffage solaire  gaz à 500 m du";" centre de Morieres les Avignon, arrêt";" de bus devant la résidence. Loyer 430";" euro(s)  45 euro(s) de charges";" Disponible fin Mars 2014. ";"P";""
"17/03/2014";"03";"MONTLUCON";"";"500";"";" Adorable petite maison entièrement";" restaurée 4 pièces, grande cuisine";" intégrée, petit salon et cabinet de";" toilette avec douche, à l'étage 2";" chambres avec parquet en chêne";" Chauffage chaudire à condensation gaz";" de ville Cave et remise, cour fermée,";" grand parking gratuit. Peut convenir à";" personne seule ou couple Loyer 500";" euros  1 mois de caution ";"P";""
"17/03/2014";"69";"VENISSIEUX";"T3";"740";"0609566812";" T3 de 64 m2 et une terrasse de 8 m2, 3";" étage sur 4, cuisine équipée semi";" ouverte sur séjour carrelé avec deux";" baie vitrées, wc separé, Sdb avec deux";" vasques, bain, bandeau lumineux,";" miroir, 2 chambres avec placard,";" résidence neuve dans une rue calme";" (Louise Michèl) sécurisée par";" visiophone double sas, garage au sous";" sol avec accès direct, ";"P";""
"17/03/2014";"69";"LYON ";"";"120";"0661532998";" Particulier loue box garage dans";" copropriété sécurisée située angle";" Garibadi/ rue Cuvier. Pour";" stationnement de véhicule. Long 4.85 -";" Larg 2.67  Acces piéton et véhicule";" aisé (proximité portail sur rue) et";" sécurisé  Loyer 120euro(s) par mois";" charges comprises  06.61.53.29.98 ";"";"";"P";""
"17/03/2014";"84";"AVIGNON";"T1";"370";"0631268641";" Petite annonce Location appartement";" AVIGNON (84000) AVIGNON PROXI REMPARTS,";" T1 (cuisine, salle de douche et grande";" pièce) AVEC EMPLACEMENT PARKING 370";" EUROS 30 EUROS DE CHARGES tel 06 31 26";" 86 41 ";"";"";"";"";"P";""
"17/03/2014";"17";"AIGREFEUILLE-D'AUNIS";"";"620";"0546350837";" Maison récente libre au 1* Juin avec 2";" chambres mansardées ,cuisine aménagée";" cellier ,garage et terrasse , ";"";"";"";"";"";"";"";"P";""
"17/03/2014";"33";"BLANQUEFORT";"";"8333";"0556354061";" A LOUER, locaux d'activité sur parcelle";" de 12.000 m². Bon état général. 1.000";" d'entrepôt / atelier 493 m² de bureaux";" Parking VL en façade Zone de stockage à";" l'arrière du bâtiment ZI de";" Blanquefort. Proximité axes routiers,";" autoroute. DIRECT SCI propriétaire, pas";" de frais d'agence. Contact";" financierejmv@orange.fr ou 05 56 35 40";" 61 ";"P";""
"17/03/2014";"83";"TOULON";"T3";"710";"0688632524";" Toulon Faron Ouest particulier loue T3";" au calme, excellent état sans vis à";" vis. Séjour, deux chambres avec";" placards, cuisine semi-équipée, salle";" de bains avec grande baignoire neuve,";" W.C. séparé, fenêtres double vitrage,";" chauffage individuel électrique, balcon";" sur séjour et chambre avec vue";" magnifique sur la rade de Toulon, cave,";" grand parking collectif, résidence";"P";""
"17/03/2014";"06";"NICE";"";"100";"0493711928";" Nice garage à louer 3 fermetures";" sécurisées 200 Av. de la Californie 100";" euro CC Tél. 04.93.71.19.28 OU";" 06.75.11.77.75 ";"";"";"";"";"";"";"P";""
"17/03/2014";"21";"DIJON";"";"422";"0624362122";" PARTICULIER LOUE STUDIO AU 24 R DES";" GRANDS CHAMPS 21000 DIJON A PERSONNE";" SOIGNEUSE AU RDC D UNE RESIDENCE";" RECENTE AVEC GARAGE FERME EN SOUS- SOL ";" LOCAL A VELOS FERME A CLEF. DISPONIBLE";" AU 01/06/2014 (LOCATION POSSIBLE";" EVENTUELLEMENT A PARTIR DE MI-MAI 2014)";" QUARTIER CALME PROCHE FACS ET CAMPUS";" /PROCHE CENTRE VILLE ET COMMERCES-BUS";" DIVIA-VELODI-TRAM GRANDES BAIES VITREES";"P";""
"17/03/2014";"04";"SAINTE-TULLE";"";"550";"0601738889";" disponible le 1er MAI loue maison de";" village ( entrée de village face au";" commerce ) T3 de 72m2 sur niveau";" entièrement rénover loyer 550euro(s)";" tel:0601738889 ";"";"";"";"";"";"P";""
"17/03/2014";"09";"VERNIOLLE";"";"700";"0638280001";" Verniolle, proche parc technologique";" Delta Sud Particulier à particulier";" loue jolie villa neuve 115m2 (plus";" garage), petit terrain bien exposé, au";" calme, à proximité commerces et centre";" village. Séjour avec coin cuisine (plus";" buanderie), 2 chambres et un bureau,";" placards, belle terrasse au sud. Loyer";" mensuel 700euro(s). Libre le 1° avril.";" Tel 0638280001 ";"P";""
"17/03/2014";"14";"MONDEVILLE";"";"950";"0661171977";" de 5PP - 104,10m² avec jardin  garage -";" Libre de suite - DPE B  Loyer  chges";" Tél. 06.61.17.19.77 ";"";"";"";"";"";"";"";"P";""
"17/03/2014";"33";"MERIGNAC";"";"2044";"0682550671";" Situation : MERIGNAC 33700 proche";" aéroport Facile d'accès VDO sortie 12";" ZA à fort potentiel de développement";" Descriptif : Local NEUF Bureaux Surface";" : 140,96 m² Communs : patio, ascenseur,";" toilettes, parking privé Communs";" mutualisés : kitchenette & salle de";" réunion 10 p. Caractéristiques bâtiment";" : BBC Effinergie première main";" Climatisation réversible Alarme";"P";""
"17/03/2014";"13";"ORGON";"";"66";"0967377291";" espace de stockage pour particulier ou";" professionnel plusieurs dimensions 8m3";" 12m3 16m3 27m3 66m3 entrepot sous";" alarme et video surveillance ";"";"";"";"";"";"";"P";""
"17/03/2014";"69";"LYON ";"T3";"770";"0673620008";" à Louer par Professionnel Joli T3, Vide";" 80m²  18m² Terrasse Privative Fermé";" dans une Cour Fermé, Traversant,";" entièrement Rénové avec Parking au Sous";" Sol Compris, immeuble haut Gamme, Très";" Calme, Lumineux, appartement au Rez de";" Chaussé avec Grille Sécurité Fenêtres";" côté Rue, double vitrage, interphone,";" Loyer 770euro(s)  50euro(s) Charges,";" Honoraire Location 612euro(s) Visite";"P";""
