"22/10/2014";"54";"NANCY";"studio MBLE";"315";"0674060574";" nancy centre rue de la salle loue au";" rez de chaussee d une cour calme studio";" 30 m2 avec lit mezzanine kitchenette et";" quelques meubles radiateur gaz 285e";" charges 30e tel 0674060574   ";"";"";"";"";"";"P";"http://cdn.topannonces.fr/topannonces-images-622-480/ads/150/b/150b8769-e0df-471a-81ee-70f709cf1d55-1.jpg"
"22/10/2014";"54";"NANCY";"";"515";"0383551346";" tomblaine boulevard tolstoi loue local";" 280 m2  mezzanine pour depot acces";" possible avec camionnette grand parking";" devant 495e  charges 20e  tel";" 0383551346   ";"";"";"";"";"";"P";"http://cdn.topannonces.fr/topannonces-images-622-480/ads/462/8/46281143-8ece-478a-99a7-54cfa5abdbf3-1.jpg"
"22/10/2014";"54";"NANCY";"";"245";"0383551346";" nancy ville vieille rue jacquard loue";" rez de chaussee 20m2 sur rue avec";" vitrine  230e  charges 15e tel";" 0383551346   ";"";"";"";"";"";"";"P";"http://cdn.topannonces.fr/topannonces-images-622-480/ads/b01/d/b01d92e1-819a-4116-a3e7-833b82444161-1.jpg"
"22/10/2014";"83";"FREJUS";"T3 MBLE";"800";"0619552174";" Loue F3 FREJUS centre ville. Non";" meublé. 60 m2. 2 chambres avec";" placards, 1 mezzanine, 1 salle à";" manger, 1 cuisine américaine aménagée";" rangement, plaque électrique mixte, 1";" salle de douche wc. Appartement calme";" et clair une fenêtre dans chaque pièce.";" Au premier étage, sans ascenseur, d'un";" immeuble ancien rénové. Avec";" interphone, et une terrasse au rez de";"P";""
"22/10/2014";"05";"VILLAR-SAINT-PANCRACE";"T2";"392";"0665544816";" Dans villa récente : propose en R d Ch";" de jardin : appartement 35m2,";" Séjour/Cuisine équipée, Chambre, S d B,";" W C séparé, Chauffage électrique sol et";" convecteurs appoint. Terrasse, jardin";" privatif, parking privé.   ";"";"";"";"";"P";""
"22/10/2014";"14";"BAYEUX";"T3";"665";"0670008016";" Beau 3 pièces spacieux, côté cour,";" refait à neuf, 1er étage, grand séjour";" ? salon, coin cuisine aménagée avec";" four et plaque (voir photos), placard";" penderie, 2 Chambres, WC séparé, Salle";" d?eau, Chauffage électrique, Double";" vitre, Interphone, Cave libre le 16";" décembre loyer 627 euros  38 euros de";" charges (comprenant : ordures";" ménagères, électricité et nettoyage";"P";"http://cdn.topannonces.fr/topannonces-images-622-480/ads/303/0/3030be03-867d-4680-9e89-f95084af77cd-1.jpg"
"22/10/2014";"13";"MARSEILLE ";"T2";"800";"0625422713";" Part. loue T2 Castellane récent, sdb,";" climatisation, parking en s/sol Loyer";" 750 e  C 50 e TOM offerte Tel 06 25 42";" 27 13   ";"";"";"";"";"";"";"P";""
"22/10/2014";"38";"RIVES-SUR-FURE";"T4";"610";"0466881738";" loue à Rives 38140,appartement rez de";" chaussée,4 pieces,comprenant grande";" cuisine,grande salle de séjour,2";" chambres,salle de bains,wc,trés grande";" cave,cour privée fermée 50 m2,grand";" parking privé fermé,bon état.   ";"";"";"";"";"P";""
"22/10/2014";"36";"CHATEAUROUX";"studio";"420";"0607819337";" CHATEAUROUX Quartier Montaigne proche";" centre ville, gare, magasin Carrefour,";" au 4è étage, sans ascenseur, d'une";" résidence sécurisée, loue T1 de 36 m2";" composé d'un grand séjour avec coin";" cuisine équipée, d'une grande entrée,";" d'une salle d'eau avec douche et W.C.";" Cave et parking privatif extérieur.";" Loyer 330 euro(s) HC  provision sur";" charges 90 euro(s) comprenant le";"P";""
"22/10/2014";"14";"CAEN";"T2";"450";"0607839204";" Caen rue Saint-Pierre T1bis 30 m2";" Charme (mur en pierres et poutres au";" plafond) Rénové Chambre séparée";" Kitchenette aménagée Nombreux placards";" Chauffage électrique Loyer 410 euro(s) ";" charges 40 euro(s) Libre de suite Tél.";" 06 07 83 92 04   ";"";"";"";"P";""
"22/10/2014";"57";"SARRALBE";"maison";"545";"";" petite maison semi-mitoyenne / état";" logement très propre / cuisine intégrée";" / 3 pièces  1 bureau / SDB avec douche";" / WC séparé / sous-sol (cave buanderie)";"  cour clôturée  garage dont cuisine et";" buanderie donnant sur la cour/ loyer";" 525 euro(s)  20 euro(s) av.s/charges";" (o.m et révision chaudière)   ";"";"";"P";""
"22/10/2014";"13";"MARSEILLE ";"T3";"695";"";" Appartement T2 8e étage avec asc. 58m²";" (ancien T3 possibilité aménagé coin";" nuit) proche métro Baille. Séjour,";" cuisine aménagée , 1 chambre, placards";" et dressing, Salle de bains, WC";" indépendant, cave et local à vélo.";" Logement : bon état (refait 2012). Vue";" : très dégagée toits et Bonne mère";" Exposition claire Proximité : bus,";" métro, commerces, hôpitaux, université";"P";""
