/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2 oct. 2015, 09:44:23
    Author     : Villena
*/

/*--------------------------------------------------------------------------
	Footer Style
--------------------------------------------------------------------------*/
.footer {
  background: #222;
  color: #A0A0A0;
  padding: 0 20px 10px 20px;
  border-top: 4px solid #4f8db3;
  margin-top: 20px;
  -webkit-box-shadow: 0 -1px 12px rgba(0,0,0,0.4);
  -moz-box-shadow: 0 -1px 12px rgba(0,0,0,0.4);
  box-shadow: 0 -1px 12px rgba(0,0,0,0.4);
  //color: 0 -1px 12px rgba(0,0,0,0.4);
}
.footer h3 {
  color: #E4E4E4;
  font-size: 1.3em;
  border: 1px #a94442 solid;
  padding-left: 10px;
}

.footer ul {
  padding-left: 10px;
  border: #449d44 medium solid;
}

.footer-navigate-section li {
  line-height: 20px !important;
  //text-align: left;
  //margin: auto;
  //text-indent: -15%;
  border: #E4E4E4 dotted thin;
}
.footer-stay-connected a {
  text-align: left;
  text-indent: -9999px;
  display: block;
  width: 115px;
  height: 40px;
  background: url(./img/stay-connected.png);
  -webkit-opacity: 0.5;
  -moz-opacity: 0.5;
  opacity: 0.5;
  -webkit-transition: opacity .25s linear;
  -moz-transition: opacity .25s linear;
  -o-transition: opacity .25s linear;
  -ms-transition: opacity .25s linear;
  transition: opacity .25s linear;
}
.footer-stay-connected a:hover {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.footer-stay-connected a.facebook {
  background-position: -115px 0;
}
.footer-stay-connected a.twitter {
  background-position: -230px 0;
}
.footer-stay-connected a.googleplus {
  background-position: 0 0;
}
.footer-stay-connected li {
  text-align: center;
}
.footer-copyright {
  text-align: center;
  color: #7C7C7C;
  border-top: 1px dotted #7C7C7C;
  padding-top: 10px;
  font-size: 0.9em;
}

.col-footer  {
    font-size: 15px;
    padding: 0px;
    border: #245269 dotted medium;
}

.portfolio-item > .portfolio-image img {
    margin: auto;
    display: block;
    border: #4f8db3 solid medium;
}

.footer a:hover {
    color: white;
}

.no-list-style {
    list-style-type: none;
}

.footer .row {
    border: solid #a94442 1px;
}

.portfolio-image {
    border: #a94442 dashed medium;
    width: 100px;
    height: 100px;
    margin: auto;
}
