/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 29 sept. 2015, 19:11:36
    Author     : Villena
*/

*{box-sizing: border-box;}
h1{color: #fff; font-family: Arial, Helvetica, 'Sans-serif'}

.w8{ margin: 2px; width: 303px; height: 100px; position: relative; float: left; -webkit-user-select:none;}
.w8.big{width: 203px; height: 100px}
.w8.normal{width: 250px; height: 100px}
.w8.little{width: 100px; height: 100px}
.w8.mini{width: 50px; height: 100px}
.w8-fx-slice{background: #000; padding: 0px; position: absolute; top: 0; left: 0; overflow: hidden;
   width: 100%; height: 100%;
   -webkit-transition: all 70ms linear;
   -moz-transition: all 70ms linear;
   transition: all 70ms linear;
   -webkit-transform: perspective(400px) translateZ(0);
  -moz-transform: perspective(400px) translateZ(0);
  transform: perspective(400px) translateZ(0);
}

.w8 .w8-fx-slice:active{
   -webkit-transform:scale(.95);
  -moz-transform:scale(.95);
  transform:scale(.95);
}
.w8.w8-right .w8-fx-slice{
   -webkit-transform: perspective(400px) rotateY(4deg);
  -moz-transform: perspective(400px) rotateY(4deg);
  transform: perspective(400px) rotateY(4deg);
   -webkit-transform-origin: 0 50%;
  -moz-transform-origin: 0 50%;
  transform-origin: 0 50%;
}

.w8.w8-left .w8-fx-slice{
   -webkit-transform: perspective(400px) rotateY(-4deg);
   -moz-transform: perspective(400px) rotateY(-4deg);
   transform: perspective(400px) rotateY(-4deg);
   -webkit-transform-origin: 100% 50%;
  -moz-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
}

.w8.w8-top .w8-fx-slice{
   -webkit-transform: perspective(400px) rotateX(4deg);
  -moz-transform: perspective(400px) rotateX(4deg);
  transform: perspective(400px) rotateX(4deg);
   -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}

.w8.w8-bottom .w8-fx-slice{
   -webkit-transform: perspective(400px) rotateX(-4deg);
  -moz-transform: perspective(400px) rotateX(-4deg);
  transform: perspective(400px) rotateX(-4deg);
   -webkit-transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  transform-origin: 50% 0;
}
