/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 25 sept. 2015, 12:05:00
    Author     : Villena
*/

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
* {
  box-sizing: border-box;
}

.large-wrap {
  position: relative;
}

.text-shadow {
  text-shadow: 0 0 15px #ddd;
}

.one-third {
  width: 33.33%;
  display: inline-block;
}

.title {
  font-size: 26px;
  color: white;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 1px;
  margin: 0;
  padding: 0;
}

.resume {
  margin: 0;
  color: white;
  font-size: 14px;
}

figure {
  margin: 0;
  padding: 0;
}

.gradient--dark-trans, .thumbnail:hover:after {
  background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0) 0%, #000000 100%);
  background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, #000000 100%);
}

.thumbnail {
  position: relative;
  background: white;
  z-index: 1;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
  margin: -3px 0;
}
.thumbnail:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
.thumbnail__img {
  max-width: 100%;
  position: relative;
  display: block;
  -webkit-transition: -webkit-transform 0.3s ease;
          transition: transform 0.3s ease;
  z-index: 0;
}
.thumbnail__content {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  padding: 2em 0;
  z-index: 10;
}
.thumbnail__title {
  position: relative;
  padding: 20px 10px 0 10px;
  -webkit-transition: margin 0.3s ease;
          transition: margin 0.3s ease;
}
.thumbnail__excerpt {
  padding: 0 20px;
  opacity: 0;
  -webkit-transition: -webkit-transform 0.3s ease;
          transition: transform 0.3s ease;
  -webkit-transform: scale(1.5);
      -ms-transform: scale(1.5);
          transform: scale(1.5);
}
.thumbnail__link {
  position: absolute;
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}
.thumbnail:hover .thumbnail__title {
  margin-top: -10px;
}
.thumbnail:hover .thumbnail__excerpt {
  opacity: 1;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}
.thumbnail:hover .thumbnail__img {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}
// MENU LATERAL  

@-webkit-keyframes lowestbar {
  50% {
    transform: translateY(0px) scaleX(0.1);
  }
  100% {
    transform: translateY(170px) scaleX(0.1) scaleY(60);
  }
}
@-moz-keyframes lowestbar {
  50% {
    transform: translateY(0px) scaleX(0.1);
  }
  100% {
    transform: translateY(170px) scaleX(0.1) scaleY(60);
  }
}
@keyframes lowestbar {
  50% {
    transform: translateY(0px) scaleX(0.1);
  }
  100% {
    transform: translateY(170px) scaleX(0.1) scaleY(60);
  }
}
@-webkit-keyframes lowestbarup {
  0% {
    transform: translateY(170px) scaleX(0.1) scaleY(60);
  }
  50% {
    transform: scaleX(0.1) scaleY(1);
  }
  100% {
    transform: translateY(0px) scaleX(1);
  }
}
@-moz-keyframes lowestbarup {
  0% {
    transform: translateY(170px) scaleX(0.1) scaleY(60);
  }
  50% {
    transform: scaleX(0.1) scaleY(1);
  }
  100% {
    transform: translateY(0px) scaleX(1);
  }
}
@keyframes lowestbarup {
  0% {
    transform: translateY(170px) scaleX(0.1) scaleY(60);
  }
  50% {
    transform: scaleX(0.1) scaleY(1);
  }
  100% {
    transform: translateY(0px) scaleX(1);
  }
}

.menu {
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4);
}
.menu .bar {
  width: 30px;
  height: 4px;
  margin: 0 auto;
  background: #2e2e2e;
  position: relative;
}
.menu .bar:nth-child(1) {
  top: 15px;
  transition: all 1s ease;
}
.menu .bar:nth-child(2) {
  top: 24px;
  transition: all 1s ease;
}
.menu .bar:nth-child(3) {
  top: 33px;
  -moz-animation-timing-function: ease;
  -webkit-animation-delay: 0s;
  -webkit-animation-duration: 1s;
  -webkit-animation-name: lowestbarup;
  -webkit-animation-fill-mode: forwards;
  /* this prevents the animation from restarting! */
  -moz-animation-timing-function: ease;
  -moz-animation-delay: 0s;
  -moz-animation-duration: 1s;
  -moz-animation-name: lowestbarup;
  -moz-animation-fill-mode: forwards;
  /* this prevents the animation from restarting! */
  animation-timing-function: ease;
  animation-delay: 0s;
  animation-duration: 1s;
  animation-name: lowestbarup;
  animation-fill-mode: forwards;
  /* this prevents the animation from restarting! */
}
.menu + ul {
  list-style-type: none;
  position: relative;
  margin: 0;
  padding: 30px 0px 0px 30px;
}
.menu + ul li {
  padding: 0;
  line-height: 2.1;
  margin: 0;
  font-family: "Lato","Arial",sans-serif;
  opacity: 0;
  height: 30px;
  padding: 15px;
  text-align: left;
  color: #2e2e2e;
  transition-property: opacity ,top;
  transition-delay: 0s;
  transition-duration: 1.25s;
  transition-timing-function: ease;
  position: relative;
  top: -20px;
}
.menu + ul li a:hover {
  text-decoration: none;
  color: #303F9F;
}
.menu:hover {
  cursor: pointer;
}

.menu.active .bar:nth-child(1) {
  top: 27px;
  transform: rotate(405deg);
  transform-origin: 50% 50%;
}
.menu.active .bar:nth-child(2) {
  transform: rotate(495deg);
}
.menu.active .bar:nth-child(3) {
  -moz-animation-timing-function: ease;
  -webkit-animation-delay: 0s;
  -webkit-animation-duration: 1s;
  -webkit-animation-name: lowestbar;
  -webkit-animation-fill-mode: forwards;
  /* this prevents the animation from restarting! */
  -moz-animation-timing-function: ease;
  -moz-animation-delay: 0s;
  -moz-animation-duration: 1s;
  -moz-animation-name: lowestbar;
  -moz-animation-fill-mode: forwards;
  /* this prevents the animation from restarting! */
  animation-timing-function: ease;
  animation-delay: 0s;
  animation-duration: 1s;
  animation-name: lowestbar;
  animation-fill-mode: forwards;
  /* this prevents the animation from restarting! */
}
.menu.active + ul li {
  opacity: 1;
  top: 0px;
}
/*
p {
  font-family: "Lato","Arial",sans-serif;
  float: right;
  width: 50%;
  text-align: center;
}*/
